# port nasluchujacy
listen_port = 6667

# opcjonalne anonimowe HTTP proxy
#http_proxy_host = some.proxy.com
#http_proxy_port = 8080

# host docelowy
target_host = czati1.wp.pl
#target_host = 127.0.0.1
#target_port = 5581
target_port = 5579
# target_host = ebox.pl
# target_port = 5579

# 0 = nick tymczasowy
# 1 = nick zarejestrowany
registered = 0
