// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JSUtil.java

package netscape.javascript;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;

public class JSUtil
{

    public JSUtil()
    {
    }

    public static String getStackTrace(Throwable t)
    {
        ByteArrayOutputStream captureStream = new ByteArrayOutputStream();
        PrintStream p = new PrintStream(captureStream);
        t.printStackTrace(p);
        p.flush();
        return captureStream.toString();
    }
}
