// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   a.java

package d;

import a.b;
import a.c;
import a.g;
import a.i;
import a.j;
import java.awt.Component;
import java.awt.Container;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Graphics;
import java.util.Vector;

// Referenced classes of package d:
//            v, x, n, b, 
//            w, y

class a extends j
{

    void f()
    {
        s.removeAllElements();
        b(false);
    }

    public a(n n1)
    {
        super(c("`\013\026\t*I\020\003\025,_"), false);
        t = -1;
        u = new Font(c("{\030\017\032)"), 0, 11);
        v = new Font(c("{\030\017\032)"), 1, 12);
        n = n1;
        a(150, 100, 350, 150);
        s = new Vector();
        h();
    }

    v a(String s1, int k, int l)
    {
        v v1 = b(s1, k, l);
        if(v1 == null)
        {
            t = s.size();
            s.addElement(v1 = new v(s1, k, l));
            p.setVisible(s.size() > 1);
            q.setVisible(s.size() > 1);
            b(true);
        }
        return v1;
    }

    public void paint(Graphics g1)
    {
        g1.setColor(x.bb[16]);
        g1.fillRect(0, 0, super.a, super.b);
        g1.setColor(x.bb[17]);
        g1.drawRect(5, 5, super.a - 10, super.b - 20);
        if(s.size() > 1)
        {
            g1.setColor(x.bb[16]);
            g1.drawLine(271, 5, 330, 5);
            g1.setFont(u);
            g1.setColor(x.bb[19]);
            g1.drawString(String.valueOf(t + 1) + "/" + s.size(), 295, 13);
        }
        g1.setColor(x.bb[20]);
        g1.setFont(v);
        FontMetrics fontmetrics = g1.getFontMetrics();
        if(t >= 0 && t < s.size())
        {
            v v1 = (v)s.elementAt(t);
            String s1 = v1.a + " " + v.f[v1.b];
            g1.drawString(s1, (super.a - fontmetrics.stringWidth(s1)) / 2, 35);
            g1.drawString(c("y\020\037[6S\u0173F\001\"[\016\034\0326@U"), (super.a - fontmetrics.stringWidth(c("y\020\037[6S\u0173F\001\"[\016\034\0326@U"))) / 2, 60);
        }
        super.paint(g1);
    }

    public void a()
    {
        s.removeAllElements();
        super.a();
    }

    public void a(Component component)
    {
        v v1;
        d.b b1;
        int k;
        boolean flag;
        flag = x.bd;
        if(t < 0 || t >= s.size())
            return;
        if(component != w)
            break MISSING_BLOCK_LABEL_146;
        v1 = (v)s.elementAt(t);
        b1 = n.b(v1.a, 1, v1.e);
        if(v1.b != 1)
            break MISSING_BLOCK_LABEL_125;
        k = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        b1.a(v1.a, (String)v1.d.elementAt(k));
        k++;
_L2:
        if(k < v1.d.size()) goto _L1; else goto _L3
_L3:
        v1.d.removeAllElements();
        s.removeElementAt(t);
        t = 0;
        if(!flag)
            break MISSING_BLOCK_LABEL_377;
        if(component == x)
        {
            v v2 = (v)s.elementAt(t);
            s.removeElementAt(t);
            n.a(v2.a, '\r', v2.e);
            t = 0;
            if(!flag)
                break MISSING_BLOCK_LABEL_377;
        }
        if(component == y)
        {
            v v3 = (v)s.elementAt(t);
            d.b b2 = n.a(null, v3.e, 0);
            y y1 = null;
            if(b2 != null)
                y1 = b2.o.b(v3.a);
            if(y1 != null)
                y1.h = true;
            s.removeElementAt(t);
            n.a(v3.a, '\022', v3.e);
            t = 0;
            if(!flag)
                break MISSING_BLOCK_LABEL_377;
        }
        if(component == q)
        {
            if(t > 0)
                t--;
            if(!flag)
                break MISSING_BLOCK_LABEL_377;
        }
        if(component == p && t < s.size() - 1)
            t++;
label0:
        {
            if(s.size() <= 1)
            {
                p.setVisible(false);
                q.setVisible(false);
            }
            if(s.size() == 0)
            {
                b(false);
                if(!flag)
                    break label0;
            }
            repaint();
        }
        return;
    }

    void g()
    {
        setBackground(x.bb[16]);
        a(x.J[0]);
        o.setBackground(x.bb[16]);
        p.b(x.bb[18]);
        p.a(x.N);
        q.b(x.bb[18]);
        q.a(x.M);
        w.b(x.bb[18]);
        w.a(x.Y);
        x.b(x.bb[18]);
        x.a(x.Y);
        y.b(x.bb[18]);
        y.a(x.Y);
        repaint();
    }

    public void a(String s1)
    {
        a(((Component) (x)));
        super.a(null);
    }

    public void setBounds(int k, int l, int i1, int j1)
    {
        o.setBounds((i1 - 140) / 2, j1 - 25, 140, 30);
        super.setBounds(k, l, i1, j1);
    }

    private void h()
    {
        o = new i();
        o.a(this);
        o.add(w = new c(c("n\013\r")));
        w.setBounds(5, 0, 35, 24);
        o.add(x = new c(c("t\003\003")));
        x.setBounds(40, 0, 35, 24);
        o.add(y = new c(c("s\r\b\0247O\0")));
        y.setBounds(75, 0, 60, 24);
        add(q = new b());
        q.setBounds(273, -2, 17, 24);
        add(p = new b());
        p.setBounds(312, -2, 17, 24);
        add(o);
    }

    private v b(String s1, int k, int l)
    {
        int i1 = 0;
        if(!x.bd) goto _L2; else goto _L1
_L1:
        v v1 = (v)s.elementAt(i1);
        if(v1.b == k && v1.a.equals(s1) && v1.e == l)
            return v1;
        i1++;
_L2:
        if(i1 >= s.size())
            return null;
        if(true) goto _L1; else goto _L3
_L3:
    }

    private static String c(String s1)
    {
        char ac[] = s1.toCharArray();
        int k = ac.length;
        int i1;
        for(int l = 0; l < k; l++)
        {
            switch(l % 5)
            {
            case 0: // '\0'
                i1 = 0x3a;
                break;

            case 1: // '\001'
                i1 = 106;
                break;

            case 2: // '\002'
                i1 = 102;
                break;

            case 3: // '\003'
                i1 = 123;
                break;

            default:
                i1 = 69;
                break;
            }
            ac[l] ^= i1;
        }

        return new String(ac);
    }

    n n;
    i o;
    b p;
    b q;
    g r;
    Vector s;
    int t;
    Font u;
    Font v;
    c w;
    c x;
    c y;
}
