// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   n.java

package d;

import INTChat;
import a.b;
import a.ba;
import a.c;
import a.d;
import a.e;
import a.i;
import a.j;
import a.k;
import a.m;
import a.o;
import a.q;
import a.r;
import a.u;
import a.z;
import b.a;
import java.applet.Applet;
import java.awt.Component;
import java.awt.Container;
import java.awt.Cursor;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionListener;
import java.io.PrintStream;
import java.util.Random;
import java.util.Vector;

// Referenced classes of package d:
//            h, i, o, a, 
//            q, r, g, d, 
//            s, l, m, b, 
//            w, y, v, p, 
//            x, t, f

public final class n extends i
    implements MouseMotionListener, MouseListener, b.b
{

    public void c()
    {
        boolean flag = x.bd;
        o = new Vector();
        y = new h(this);
        z = new d.i(this);
        k.updateProgress(21);
        A = new d.o(y, z);
        u = new d.a(this);
        k.updateProgress(22);
        s = new d.q(this);
        t = new d.r(this);
        k.updateProgress(23);
        v = new g(this);
        k.updateProgress(24);
        w = new d.d(this);
        k.updateProgress(25);
        r = new s(this);
        B = new l(this);
        x = new d.m(this);
        k.updateProgress(26);
        add(D = new c(d("K;m\036yQ=\u0157\031\177")));
        add(C = new c(d("I!x\033aU7b\023w")));
        add(E = new b());
        add(F = new b());
        F.setVisible(false);
        o o1 = new o();
        add(H = new e(d("l=g\025|Y"), o1, false));
        add(G = new e(d("s!c\030o"), o1, false));
        add(I = new e(d("n3v\037{"), o1, true));
        add(J = new e(d("w3a\037dE"), o1, false));
        bg = new q(this);
        bf = new q(this);
        if(flag)
        {
            int i1 = i.i;
            i.i = ++i1;
        }
    }

    public void a(long l1)
    {
        boolean flag;
        flag = x.bd;
        if(bb)
            return;
        if(!Z)
            return;
        r.c();
        z.k();
        l.a(l1);
        if(!N)
            y.a(l1);
        w.a(l1);
        z.k();
        if(P && l1 - Q > 15000L)
            P = false;
        if(S > 0 && l1 - R > 7000L)
            S = 0;
        if(ba)
        {
            ba = false;
            b(U);
        }
        if(U != V)
        {
            U = V;
            l();
        }
        int i1 = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        ((d.b)o.elementAt(i1)).f();
_L5:
        i1++;
_L2:
        if(i1 < o.size()) goto _L1; else goto _L3
_L3:
        if(flag) goto _L5; else goto _L4
_L4:
        break MISSING_BLOCK_LABEL_211;
        Exception exception;
        exception;
        exception.printStackTrace();
    }

    void a(d.b b1)
    {
        int i1;
        boolean flag;
        flag = x.bd;
        i1 = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        (d.b)o.elementAt(i1);
_L5:
        d.b b2;
        b2;
        if(!b2.e() && b2.isVisible() && !b2.equals(b1))
            b2.setVisible(false);
        if(b2.y == 0 && b2.A)
        {
            b2.A = false;
            b2.add(b2.bm);
        }
        i1++;
_L2:
        if(i1 < o.size()) goto _L1; else goto _L3
_L3:
        b1.setVisible(true);
        b1;
        if(flag) goto _L5; else goto _L4
_L4:
        y;
        JVM INSTR ifeq 158;
           goto _L6 _L7
_L6:
        break MISSING_BLOCK_LABEL_110;
_L7:
        break MISSING_BLOCK_LABEL_158;
        if(v.bH && q != null)
        {
            q.bm.b(true);
            q.A = true;
            b1.add(q.bm);
        }
        if(b1.y == 0)
        {
            r.a(b1.x, false);
            q = b1;
        }
        b1.setBounds(9, L, super.a - 228, super.b - 8 - L);
        p = b1;
        b1.W.a(true);
        if(b1.y != 1)
            z.a(b1.o);
        B.b(b1.y);
        b1.bn.requestFocus();
        return;
    }

    synchronized void b(boolean flag)
    {
        int i1;
        boolean flag1;
        flag1 = x.bd;
        if(o == null)
            return;
        i1 = 0;
        if(!flag1) goto _L2; else goto _L1
_L1:
        o.elementAt(i1);
_L5:
        (d.b);
        d.b b1;
        b1;
label0:
        {
            if(!b1.e() && !flag)
                remove(b1);
            if(b1.y == 0)
            {
                y.a(b1.w, b1.o.g() - 1, k.getServerTime());
                if(!flag1)
                    break label0;
            }
            if(b1.y == 1 && b1.p != null)
                b1.p.a('\003', b1.v + '\0' + a.r.a('\017', b1.v.charAt(0)));
        }
        b1.a();
        i1++;
_L2:
        if(i1 < o.size()) goto _L1; else goto _L3
_L3:
        o;
        if(flag1) goto _L5; else goto _L4
_L4:
        removeAllElements();
        if(!flag)
        {
            a(H);
            r.a(null, false);
            p = null;
            g();
        }
        return;
    }

    public void a(String s1, String s2)
    {
        if(s1 != null && s1.length() > 0)
        {
            bk = s1;
            bq = true;
        }
        if(s2 != null)
            bl = a.r.i(s2);
        if(s != null)
            s.l.setText(bk);
    }

    public void mouseReleased(MouseEvent mouseevent)
    {
    }

    static boolean a(String s1, int i1)
    {
        int l1;
        boolean flag;
        flag = x.bd;
        if(i1 == bh[0] || i1 == bh[1] || bi == null)
            return false;
        l1 = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        s1.indexOf(bi[l1], 0);
_L5:
        int j1;
        j1;
        if(j1 >= 0 && (!bj[l1][0] || j1 <= 0 || s1.charAt(j1 - 1) == ' '))
        {
            int k1 = bi[l1].length();
            if(!bj[l1][1] || j1 >= s1.length() - k1 || s1.charAt(j1 + k1) == ' ')
                return true;
        }
        l1++;
_L2:
        if(l1 < bi.length) goto _L1; else goto _L3
_L3:
        false;
        if(flag) goto _L5; else goto _L4
_L4:
        return;
    }

    public void a(String s1, boolean flag)
    {
label0:
        {
            if(p != null)
            {
                p.b(s1, flag);
                if(!x.bd)
                    break label0;
            }
            if(flag)
                b(d("o+\177\016sQ"), 1, -11).b(s1, flag);
        }
    }

    void a(String s1, String s2, int i1)
    {
        d.b b1;
label0:
        {
            boolean flag = x.bd;
            if(M)
                return;
            b1 = a(s1, i1, 1);
            if(b1 != null)
            {
                b1.a(s1, s2);
                if(!flag)
                    break label0;
            }
            if(v.bM)
                try
                {
                    Toolkit.getDefaultToolkit().beep();
                }
                catch(Exception _ex) { }
            y y1 = null;
            b1 = a(((String) (null)), i1, 0);
            if(b1 != null)
                y1 = b1.o.b(s1);
            if(y1 != null && y1.d == 4)
            {
                b1 = b(s1, 1, i1);
                b1.a(s1, s2);
                if(!flag)
                    break label0;
            }
            if(y1 != null && y1.h)
            {
                a(s1, '\022', i1);
                if(!flag)
                    break label0;
            }
            if(v.bC && !v.bD)
            {
                a(s1, '\020', i1);
                if(!flag)
                    break label0;
            }
            if(v.bN && c(1) >= v.bY)
            {
                a(s1, '\021', i1);
                if(!flag)
                    break label0;
            }
            if(v.bD)
            {
                u.a(s1, 1, i1).a(s2);
                if(!flag)
                    break label0;
            }
            int j1 = b1.bq;
            b1 = b(s1, 1, i1);
            b1.a(j1);
            b1.a(s1, s2);
        }
        if(b1 != null && b1.y == 1)
            b1.c(true);
    }

    public void a(char c1)
    {
label0:
        {
            boolean flag = x.bd;
            if(!isVisible())
                setVisible(true);
            if(bb)
                return;
            if(c1 == '!')
            {
                s.setVisible(false);
                a(((Component) (H)));
                t.a(2);
                if(!flag)
                    break label0;
            }
            if(c1 == ' ')
            {
                s.setVisible(false);
                t.a(3);
                if(!flag)
                    break label0;
            }
            if(s.isVisible() || o.size() == 0)
            {
                s.a(c1);
                if(!flag)
                    break label0;
            }
            switch(c1)
            {
            default:
                break;

            case 0: // '\0'
                a(d("i\u012Eu\016}S%b\023}\034=,\016wW;aZzS5e\024\177Yrf\017\u016A\0348i\tb\034(m\026y[={\033xErh\0256H7k\0256L=g\025|I"), true);
                if(!flag)
                    break;
                // fall through

            case 1: // '\001'
                a(d("r;i\nd]%e\036\u0154S%uZzS5e\024"), true);
                if(!flag)
                    break;
                // fall through

            case 2: // '\002'
                a(d("r;iZ{S\u012Ei\tl\034!e\u01636F3`\025qS%m\u017D6X=,\016s[=,\nyW=f\017"), true);
                if(!flag)
                    break;
                // fall through

            case 3: // '\003'
                a(d("r;iZ{]rx\033}U7k\0256L=g\025|I"), true);
                if(!flag)
                    break;
                // fall through

            case 4: // '\004'
                a(d("r;iZ{]!vZcL m\rxU7\u0148ZrSr{\003aS\u0110m\024\177]rx\037|\0349c\027sR6u"), true);
                if(!flag)
                    break;
                // fall through

            case 5: // '\005'
                a(d("K+`\017lI8,\016dS1d\u0163"), true);
                P = true;
                Q = System.currentTimeMillis();
                if(!flag)
                    break;
                // fall through

            case 6: // '\006'
                a(d("F=\177\016w\u017E7\u0157ZaE v\017uS<uZl]rb\033r[=~\026\177K=\u0157\u017D"), true);
                if(!flag)
                    break;
                // fall through

            case 33: // '!'
                a(d("f7~\rwR;iZfS\u0110\u0109\031lY<e\0376Fr\177\037dK7~\037{"), true);
                if(!flag)
                    break;
                // fall through

            case 8: // '\b'
                s.k.setText(bl);
                s.a(c1);
                if(!flag)
                    break;
                // fall through

            case 9: // '\t'
                a(d("i\u012Eu\016}S%b\023}\034=,\016oQrb\023uW',\024\177Yrf\037eHr|\025r\u017E\u0157o\000yR+,\036y\034\006{\025|Y5cZeY {\037d]"), true);
                if(!flag)
                    break;
                // fall through

            case 7: // '\007'
                a(d("r;i\nyL m\rx]rg\025{Y<h\033"), true);
                if(!flag)
                    break;
                // fall through

            case 35: // '#'
                t.a(d("i%m\035w\035s,*_r\0251") + b.c.f() + d("\034?\177"), d("Q=v\026\177K+,\030d]9,\nyP3o\000sR;mZl\034!i\baY i\027"));
                if(!flag)
                    break;
                // fall through

            case 18: // '\022'
                a(d("i\005M=W\006r\\\025eU3h\033eFrb\023s]9x\017wP<\u0109ZaY \177\020\u010F\0343|\nzY&yZUf\023X\037dU;-[7\034\023n\0036Q\241oZ}S v\003eH3\u010BZl\034 c\000{\317%,\ndE%m\016xE1dZ\177\034<c\ro_:,\025f_8eV6S6\u0157\r\177Y\u012E,\tbN=b\u01638\034\030i\u0106sP;,\016y\034<e\0376L=a\025\u016AY~,\000wQ9b\023|\034=g\024y\034\021V;BY e\023:\034%i\020r\u0146rh\0256I!x\033aU7\u0148ZfN(i\035z\u01396m\b}Ur$\027sR',4wN(\u0115\036lU3,W(\034\035|\031|Yre\024bY b\037bS%iS:\034%u\031lE\u0109\u010BZbE?o\000wO={\0376L>e\021\177\034;b\016sN<i\016yK7,RFN(u\031\177O9,XCO'\u0148ZfP;g\0234\025~,\000wQ9b\023|\034%\177\000oO&g\023s\034=g\024w\034\"~\000s[>\u0109\036wN9eZ\177\034%i\020r\u0146r|\025xS%b\023s\034<mZUf\023X\037dU\u014B\""), true);
                if(!flag);
                break;
            }
        }
    }

    String a(String s1, b.c c1)
    {
        String s2 = a.r.c(s1);
        String s3 = n.a(c1.e, bl);
        String s4 = a.r.a(bm.length() + 2) + '\001' + bm + '\0' + a.r.a(s2.length() + 1) + s2 + '\0' + a.r.a(s3.length()) + s3 + a.r.a(c1.f.length()) + c1.f + a.r.a(b.c.A.length()) + b.c.A + a.r.a(4) + (char)(v.bZ + 1) + (char)bo + '1' + '1';
        return s4;
    }

    String d()
    {
        String s1 = "" + (char)(v.bZ + 1) + (char)bo + '1' + '1';
        return s1;
    }

    public void mouseEntered(MouseEvent mouseevent)
    {
    }

    public void mouseExited(MouseEvent mouseevent)
    {
        setCursor(Cursor.getDefaultCursor());
    }

    String b(String s1, boolean flag)
    {
        String s2;
        boolean flag2;
        String s3;
        boolean flag5;
label0:
        {
            flag5 = x.bd;
            boolean flag1 = false;
            flag2 = false;
            boolean flag3 = false;
            int i1 = s1.indexOf('\0', 1);
            if(i1 <= 1)
                return null;
            s3 = s1.substring(1, i1);
            char c1 = s3.charAt(0);
            if(c1 < '\016')
            {
                if(c1 == '\001')
                    flag1 = true;
                s3 = s3.substring(1);
            }
            s2 = new String(z.s);
            if(s1.charAt(0) > '\001')
            {
                flag2 = true;
                s2 += "" + '\001' + (char)(s1.charAt(0) - 1);
            }
            if(flag1)
                s2 += d("\000\001A)(\034");
            s2 += a.r.f(s3);
            if(flag)
            {
                s1 = a.r.f(a.r.b(s1.substring(i1 + 1), bm));
                if(!flag5)
                    break label0;
            }
            s1 = a.r.f(s1.substring(i1 + 1));
        }
label1:
        {
            boolean flag4 = s1.charAt(0) == '\007';
            if(flag4)
            {
                char c2 = s3.charAt(s3.length() - 1);
                if(c2 == ':' || c2 == ';')
                    s2 += d("\034=,\ty^;i@");
                s2 += " " + z.t;
                s1 = s1.substring(1);
                if(!flag5)
                    break label1;
            }
            s2 += d("\006r") + z.t;
        }
label2:
        {
            if(flag2)
                s2 += "" + '\001' + '\0';
            if(s1.charAt(0) == '\023')
            {
                s2 += a(s1.substring(1));
                if(!flag5)
                    break label2;
            }
            s2 += s1;
        }
        return s2;
    }

    public void a(Component component)
    {
label0:
        {
            boolean flag;
            boolean flag1;
            boolean flag2;
            boolean flag3;
label1:
            {
                flag3 = x.bd;
                if(component == D)
                {
                    w.b(true);
                    if(v.bT == 0)
                        e();
                    if(!flag3)
                        break label0;
                }
                if(component == C)
                {
                    v.b(true);
                    if(!flag3)
                        break label0;
                }
                if(component == F)
                {
                    t.a(0);
                    s.setVisible(false);
                    if(!flag3)
                        break label0;
                }
                if(component == E)
                {
                    t.a(1);
                    s.setVisible(false);
                    if(!flag3)
                        break label0;
                }
                flag = false;
                flag1 = false;
                flag2 = false;
                if(component == G)
                {
                    flag = true;
                    if(!flag3)
                        break label1;
                }
                if(component == J)
                {
                    flag2 = true;
                    if(!flag3)
                        break label1;
                }
                if(!N && component == H)
                {
                    flag1 = true;
                    if(!flag3)
                        break label1;
                }
                if(component == I)
                    flag = flag1 = true;
            }
label2:
            {
                if(!flag && !flag1 && !flag2)
                    break label0;
                y.setVisible(flag1);
                z.b(flag2);
                z.setVisible(flag || flag2);
                A.a(flag2 ? 0 : ((int) (flag ? 0 : 1)));
                if(flag && flag1)
                {
                    I.a(true);
                    if(!flag3)
                        break label2;
                }
                if(flag2 && !J.d())
                {
                    J.a(true);
                    if(!flag3)
                        break label2;
                }
                if(flag && !G.d())
                {
                    G.a(true);
                    if(!flag3)
                        break label2;
                }
                if(flag1 && !H.d())
                    H.a(true);
            }
            f();
        }
    }

    void e()
    {
        t.a(6);
    }

    public void setBounds(int i1, int j1, int k1, int l1)
    {
label0:
        {
            super.setBounds(i1, j1, k1, l1);
            if(!W)
            {
                s.setBounds((k1 - 348) / 2, (l1 - 170) / 2, 348, 170);
                if(!x.bd)
                    break label0;
            }
            s.setBounds((k1 - 530) / 2, (l1 - 170) / 2, 348, 170);
            x.setBounds(k1 - 200 - 245, l1 - 160, 200, 85);
            A.setBounds(k1 - 209, l1 - 60, 200, 23);
            if(!M)
            {
                r.setBounds(0, 0, k1 - 214, 29);
                E.setBounds(k1 - 31, l1 - 31, 23, 23);
                F.setBounds(k1 - 31, l1 - 31, 23, 23);
                byte byte0 = 88;
                D.setBounds(k1 - 200 - 9, l1 - 31, byte0, 23);
                C.setBounds((k1 - 200 - 9) + byte0, l1 - 31, byte0, 23);
                if(!N)
                {
                    H.setBounds(k1 - 215, 2, 53, 26);
                    G.setBounds(k1 - 162, 2, 53, 26);
                    I.setBounds(k1 - 109, 2, 53, 26);
                    J.setBounds(k1 - 56, 2, 53, 26);
                    K = (2 * l1) / 5;
                }
            }
            B.a(k1 - 228);
            g();
            f();
        }
        repaint();
    }

    void f()
    {
label0:
        {
            boolean flag = x.bd;
            if(z.u.e() && K > super.b - 110 - 175)
                K = super.b - 110 - 175;
            if(M)
            {
                z.setBounds(super.a - 209, 9, 200, super.b - 18);
                if(!flag)
                    break label0;
            }
            if(N)
            {
                z.setBounds(super.a - 209, 9, 200, super.b - 83);
                if(!flag)
                    break label0;
            }
            if(z.isVisible() && y.isVisible())
            {
                z.setBounds(super.a - 209, K, 200, super.b - K - 64);
                y.setBounds(super.a - 209, 30, 200, K - 33);
                z.n();
                if(!flag)
                    break label0;
            }
            if(z.isVisible())
            {
                z.setBounds(super.a - 209, 30, 200, super.b - 94);
                z.n();
                if(!flag)
                    break label0;
            }
            if(y.isVisible())
                y.setBounds(super.a - 209, 30, 200, super.b - 94);
        }
    }

    d.b a(String s1, int i1, int j1)
    {
        int k1 = 0;
        if(!x.bd) goto _L2; else goto _L1
_L1:
        d.b b1 = (d.b)o.elementAt(k1);
        if((i1 == -1 || b1.w == i1) && (j1 == -1 || b1.y == j1) && (s1 == null || s1.length() == 0 || b1.u.equals(s1)))
            return b1;
        k1++;
_L2:
        if(k1 >= o.size())
            return null;
        if(true) goto _L1; else goto _L3
_L3:
    }

    String a(String s1)
    {
        return z.s + '\001' + '\013' + a.r.f(k.getHTMLPage(d("T7`\n9T7`\n8T&a\026)To") + s1, 0));
    }

    void b(d.b b1)
    {
label0:
        {
label1:
            {
                if(b1.equals(p))
                    p = null;
                o.removeElement(b1);
                if(b1.p == null)
                    break label0;
                if(b1.y == 0)
                {
                    b1.p.a('P');
                    if(!x.bd)
                        break label1;
                }
                if(b1.y == 1 && !b1.u.equals(bk))
                {
                    char c1 = b1.p.h != 1 ? '\016' : '\017';
                    b1.p.a('\003', b1.v + '\0' + a.r.a(c1, b1.v.charAt(0)));
                }
            }
            b1.p.h--;
        }
        if(!b1.e())
            c(b1);
        if(b1.y == 0)
            y.a(b1.w, b1.o.g() - 1, k.getServerTime());
        if(a(((String) (null)), -1, 1) == null && b1.p != null)
            b1.p.a('\007');
        b1.a();
    }

    void c(d.b b1)
    {
        d.b b2;
        int i1;
        b1.W.a(false);
        b2 = null;
        i1 = 0;
          goto _L1
_L5:
        b2 = (d.b)o.elementAt(i1);
_L6:
        e();
        JVM INSTR ifne 37;
           goto _L2 _L3
_L3:
        continue; /* Loop/switch isn't completed */
_L2:
        break; /* Loop/switch isn't completed */
_L1:
        if(i1 < o.size()) goto _L5; else goto _L4
_L4:
        b2;
        if(!x.bd)
        {
            if(b2 != null && !b2.e())
                a(b2);
            remove(b1);
            return;
        }
          goto _L6
    }

    public void g()
    {
        int i1;
        boolean flag;
label0:
        {
            flag = x.bd;
            if(!Z)
            {
                s.l.requestFocus();
                return;
            }
            if(!M)
            {
                L = r.isVisible() ? 29 : 7;
                B.setBounds(9, L, super.a - 228, B.c());
                if(B.isVisible())
                    L += ((i) (B)).b;
                if(!flag)
                    break label0;
            }
            L = 9;
        }
        i1 = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        d.b b1 = (d.b)o.elementAt(i1);
        if(!b1.e())
            b1.setBounds(9, L, super.a - 228, super.b - 8 - L);
        i1++;
_L2:
        if(i1 >= o.size())
            return;
        if(true) goto _L1; else goto _L3
_L3:
    }

    void d(d.b b1)
    {
        p = b1;
        k.jsFunction(d("S\"i\024_Q3k\037ek;b\036yK"), null);
    }

    void a(String s1, char c1, int i1)
    {
        if(!P && S < T)
        {
            R = System.currentTimeMillis();
            S++;
            s1 = a.r.c(s1);
            l.a('\003', s1 + '\0' + a.r.a(c1, s1.charAt(0)), i1);
            if(a(((String) (null)), -1, 1) == null)
                l.a('\007', i1);
        }
    }

    void a(b.c c1)
    {
        int i1;
        int k1;
        c1.f = bm;
        i1 = 32 - c1.f.length();
        k1 = 0;
        if(!x.bd) goto _L2; else goto _L1
_L1:
        int j1 = r.x.nextInt() % 128;
        if(j1 < 0)
            j1 = -j1;
        c1.f += (char)j1;
        k1++;
_L2:
        if(k1 >= i1)
        {
            c1.f = a.r.a(c1.f, c1.e[2], c1.e[6]);
            return;
        }
        if(true) goto _L1; else goto _L3
_L3:
    }

    public void mouseDragged(MouseEvent mouseevent)
    {
        int i1 = mouseevent.getY();
        if(mouseevent.getX() < super.a - 205 || i1 < 80 || i1 > super.b - 110)
            return;
        if(z.u.e() && i1 > super.b - 110 - 175)
        {
            return;
        } else
        {
            K = i1;
            f();
            return;
        }
    }

    public void mouseClicked(MouseEvent mouseevent)
    {
    }

    public void mousePressed(MouseEvent mouseevent)
    {
    }

    String b(String s1, b.c c1)
    {
        String s2 = a.r.c(s1);
        String s3 = n.a(c1.e, bl);
        String s4 = a.r.a(bm.length() + 1) + bm + '\0' + a.r.a(s2.length() + 1) + s2 + '\0' + a.r.a(s3.length()) + s3 + a.r.a(c1.f.length()) + c1.f + a.r.a(b.c.A.length()) + b.c.A + a.r.a(4) + (char)(v.bZ + 1) + (char)bo + '1' + '1';
        return s4;
    }

    public n(INTChat intchat)
    {
        k = null;
        l = null;
        N = false;
        P = false;
        Q = 0L;
        R = 0L;
        S = 0;
        T = 5;
        U = 0;
        W = false;
        X = false;
        Y = false;
        ba = false;
        bb = false;
        bk = "";
        bl = "";
        bm = "";
        bn = 1L;
        bo = 0;
        bp = 15;
        bq = false;
        k = intchat;
        k.updateProgress(14);
        if(n == null)
            n = new c.b();
        k.updateProgress(16);
        if(m == null)
            m = new c.c();
        k.updateProgress(17);
        l = new a(this, INTChat.getServerHost());
        k.updateProgress(18);
        String s1 = k.getParameter(d("O;a\nzY\037c\036s"));
        N = M = s1 != null && (s1.equals(d("H y\037")) || s1.equals("1"));
        if(!M)
        {
            String s2 = k.getParameter(d("N=c\027ep;\177\016TP=o\021sX"));
            N = s2 != null && (s2.equals(d("H y\037")) || s2.equals("1"));
        }
    }

    public void mouseMoved(MouseEvent mouseevent)
    {
label0:
        {
            if(!N && mouseevent.getX() > super.a - 205 && mouseevent.getY() >= K - 2 && mouseevent.getY() <= K + 2)
            {
                setCursor(Cursor.getPredefinedCursor(8));
                if(!x.bd)
                    break label0;
            }
            setCursor(Cursor.getDefaultCursor());
        }
    }

    void h()
    {
        X = false;
        a(H);
        v.d(true);
        u.f();
        b(false);
        z.j();
        y.m();
        bb = true;
        bk = bm = bl = "";
        bo = 0;
        l.d();
        v.c(0, -1);
        w.m();
        bb = false;
        m();
        E.setVisible(true);
        F.setVisible(false);
    }

    void i()
    {
        int i1;
        boolean flag;
        flag = x.bd;
        i1 = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        o.elementAt(i1);
_L5:
        (d.b);
        d.b b1;
        b1;
        if(b1.o != null)
            b1.o.e();
        i1++;
_L2:
        if(i1 < o.size()) goto _L1; else goto _L3
_L3:
        u.f();
        v.d(true);
        l;
        if(flag) goto _L5; else goto _L4
_L4:
        e();
    }

    public void paint(Graphics g1)
    {
        int i1;
        boolean flag;
        flag = x.bd;
        if(!W)
            return;
        byte byte0 = ((byte)(!N && !M ? 21 : 0));
        d.x.a(g1, x.D, 0, 0, super.a - 211, super.b);
        d.x.a(g1, x.F, super.a - 219, byte0, 219, super.b - byte0);
        i1 = 24;
        if(!flag) goto _L2; else goto _L1
_L1:
        g1.drawImage(x.E[1], super.a - 219, i1, null);
_L4:
        i1 += 24;
_L2:
        if(i1 < super.b - 24)
            continue; /* Loop/switch isn't completed */
        g1.drawImage(x.E[2], super.a - 219, super.b - 24, null);
        g1.drawImage(x.E[0], super.a - 219, 0, null);
        g1.setColor(x.bb[1]);
        g1.fillRect(super.a - 209, 40, 200, super.b - 71);
        g1.fillRect(super.a - 34, super.b - 31, 3, 23);
        g1.drawImage(x.F[5], super.a - 9, 25, null);
        g1.setColor(x.bb[21]);
        g1.fillRect(super.a - 219, 0, 219, 21);
        super.paint(g1);
        if(!flag)
            return;
        if(true) goto _L4; else goto _L3
_L3:
        if(true) goto _L1; else goto _L5
_L5:
    }

    public void a(int i1)
    {
        V = U = i1;
        ba = true;
    }

    public void b(int i1)
    {
label0:
        {
            Z = false;
            V = U = i1;
            v.d(d("f?e\033x]r\177\021\345N9eZ8\022|"));
            Image image = d.x.b(U);
            if(image != null)
            {
                v.d(d("f?e\033x]r\177\021\345N9eZ8\022|,H#\031"));
                d.x.a(image);
                v.d(d("f?e\033x]r\177\021\345N9eZ8\022|,O&\031"));
                d.x.c();
                v.d(d("f?e\033x]r\177\021\345N9eZ8\022|,M#\031"));
                d.x.a(U);
                v.d(d("f?e\033x]r\177\021\345N9eZ8\022|,C&\031"));
                l();
                v.d(null);
                if(!x.bd)
                    break label0;
            }
            v.d(d("r;iZ{S\u012Eb\0336K1v\003b]\u0155,\nzU9yZeW\241~\021\177"));
        }
        Z = true;
    }

    public void a()
    {
        bb = true;
        b(true);
        if(l != null)
        {
            l.d();
            l = null;
        }
        if(u != null)
        {
            u.a();
            u = null;
        }
        if(v != null)
        {
            v.a();
            v = null;
        }
        if(w != null)
        {
            w.a();
            w = null;
        }
        if(bf != null)
        {
            bf.a();
            bf = null;
        }
        if(bg != null)
        {
            bg.a();
            bg = null;
        }
        if(z != null)
        {
            z.a();
            z = null;
        }
        super.a();
    }

    void a(String s1, int i1, String s2, String s3)
    {
label0:
        {
            boolean flag = x.bd;
            bk = s2;
            bm = a.r.c(s2);
            bl = s3;
            b.c c1 = l.b(i1);
            a(c1);
            if(c1 == null || c1.e == null)
            {
                System.out.println(d("H:~\037wXo1\024cP>"));
                if(!flag)
                    break label0;
            }
            if(X)
            {
                c1.a('\0', b(s1, c1));
                if(!flag)
                    break label0;
            }
            if(s3.length() == 0 || i1 == 155)
            {
                X = true;
                v.g();
                if(!flag)
                    break label0;
            }
            c1.a('\0', a(s1, c1));
        }
        E.setVisible(false);
        F.setVisible(true);
    }

    public void a(int i1, String s1, b.c c1)
    {
        boolean flag1;
        flag1 = x.bd;
        if(bb)
            return;
        int i2;
        boolean flag;
        i2 = c1.h();
        flag = true;
        i1;
        JVM INSTR lookupswitch 13: default 921
    //                   133: 383
    //                   135: 293
    //                   138: 136
    //                   139: 552
    //                   149: 233
    //                   150: 700
    //                   156: 714
    //                   157: 755
    //                   158: 769
    //                   159: 741
    //                   161: 885
    //                   162: 783
    //                   163: 727;
           goto _L1 _L2 _L3 _L4 _L5 _L6 _L7 _L8 _L9 _L10 _L11 _L12 _L13 _L14
_L4:
        t t1;
        if(!isVisible())
            setVisible(true);
        c1.e = a.r.d(s1);
        t1 = y.c(i2);
        s.a(((ba) (t1)).a, i2, t1.n);
        if(bk.length() != 0) goto _L16; else goto _L15
_L15:
        s.setVisible(true);
        if(!flag1) goto _L17; else goto _L16
_L16:
        a(((ba) (t1)).a, i2, bk, bl);
_L17:
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L6:
        X = true;
        if(!W)
            Thread.sleep(10L);
        if(s1.length() > 0)
            v.c(s1);
        s.setVisible(false);
        if(!M)
            w.k();
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L3:
        s.setVisible(false);
        t t2 = y.c(i2);
        b(((ba) (t2)).a, 0, i2).x = a.r.f(s1);
        l.b(i2).k = true;
        r.a(a.r.f(s1), true);
        B.a(B.l);
        v.d(false);
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L2:
        int j1 = s1.indexOf('\0', 1);
        String s2 = a.r.f(s1.substring(1, j1));
        if((j1 < 1 || j1 > s1.length() - 2) && !flag1)
            break MISSING_BLOCK_LABEL_927;
        if(s1.length() < j1 + 3)
        {
            char c2 = a.r.a(s1.charAt(j1 + 1), bm.charAt(0));
            if(c2 == '\024')
            {
                d.b b2 = a(((String) (null)), i2, 0);
                if(b2 != null && b2.s != null)
                    b2.l();
                return;
            }
            if(c2 >= '\r' && c2 <= '\022')
            {
                d.b b3 = a(s2, i2, 1);
                if(b3 != null)
                    b3.a(s2, c2);
                return;
            }
        }
        a(s2, b(s1, true), i2);
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L5:
        if(!flag1) goto _L19; else goto _L18
_L18:
        int j2 = a.r.a(s1, 0, 2);
        if(j2 > s1.length())
            j2 = s1.length();
        if(r.a)
            a.r.a(d("n\027O?_j\027HZZy\0346Z") + j2 + d("\020rO5Ryh,") + (int)s1.charAt(2) + d("\020rA)Q\006r") + s1.substring(3, j2) + d("\034\020U.S\006r"), s1.substring(3, j2));
        a(s1.charAt(2), s1.substring(3, j2), c1);
        s1 = s1.substring(j2);
_L19:
        if(s1.length() > 2) goto _L18; else goto _L20
_L20:
        break MISSING_BLOCK_LABEL_927;
_L7:
        a(s1.charAt(0));
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L8:
        z.c(s1);
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L14:
        z.c(s1, true);
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L11:
        z.c(s1, false);
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L9:
        z.d(s1, true);
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L10:
        z.d(s1, false);
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L13:
        if(!M) goto _L22; else goto _L21
_L22:
        if(s1.charAt(0) != '\001') goto _L24; else goto _L23
_L23:
        w.a(s1.substring(1, s1.length() - 2), true);
        if(!flag1) goto _L21; else goto _L24
_L24:
        if(s1.charAt(0) != '\003') goto _L26; else goto _L25
_L25:
        w.g();
        if(!flag1) goto _L21; else goto _L26
_L26:
        if(s1.charAt(0) == '\002')
        {
            v.a(s1.substring(1), true);
            a(d("h%\377\0206H7`\037pS<,\020sO&,\033}H+{\024o"), false);
        }
_L21:
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L12:
        c1.a('^', s1.substring(0, 4));
        w.a(s1.substring(5, s1.length() - 2), true);
        if(!flag1)
            break MISSING_BLOCK_LABEL_927;
_L1:
        flag = false;
        d.b b1;
        if(flag)
            return;
        b1 = a(((String) (null)), i2, 0);
        if(b1 == null || b1.o == null)
            return;
        flag = true;
        i1;
        JVM INSTR lookupswitch 21: default 2248
    //                   128: 1421
    //                   129: 1559
    //                   130: 1489
    //                   131: 1140
    //                   132: 1335
    //                   134: 1684
    //                   136: 1880
    //                   137: 1721
    //                   140: 1761
    //                   141: 1894
    //                   144: 1942
    //                   145: 1957
    //                   148: 1378
    //                   151: 2026
    //                   152: 2002
    //                   164: 2037
    //                   169: 2178
    //                   172: 1793
    //                   173: 1822
    //                   175: 1793
    //                   176: 1851;
           goto _L27 _L28 _L29 _L30 _L31 _L32 _L33 _L34 _L35 _L36 _L37 _L38 _L39 _L40 _L41 _L42 _L43 _L44 _L45 _L46 _L45 _L47
_L31:
        s.setVisible(false);
        String s3 = a.r.f(s1);
        if(s3.length() > 0 && s3.charAt(s3.length() - 1) == 0)
            s3 = s3.substring(0, s3.length() - 1);
        b1.a(null, "" + '\001' + '\013' + d("}9x\017wP<uZbY?m\016,\034") + '\001' + '\0' + s3);
        if(Y) goto _L49; else goto _L48
_L48:
        Y = true;
        if(k.getParameter(d("Q=h\037d]&i%\177R$e\016s")) != null)
            t.a(k.getParameter(d("Q=h\037d]&i%\177R$e\016s")));
        if(!flag1) goto _L50; else goto _L49
_L49:
        if(w.M > 0 && !M)
        {
            t.a(5);
            w.l();
        }
_L50:
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L32:
        b1.o.b(s1, false, false);
        y.a(b1.w, b1.o.g(), k.getServerTime());
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L40:
        b1.o.b(s1, false, true);
        y.a(b1.w, b1.o.g(), k.getServerTime());
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L28:
        b1.o.b(s1, b1.w != 155 && v.bB, false);
        y.a(b1.w, b1.o.g(), k.getServerTime());
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L30:
        b1.o.b(a.r.f(s1), b1.w != 155 && v.bB);
        y.a(b1.w, b1.o.g(), k.getServerTime());
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L29:
        int k1 = s1.indexOf('\0', 1);
        if(k1 < 0)
            break MISSING_BLOCK_LABEL_2254;
        String s4 = a.r.f(s1.substring(1, k1));
        if(s4.charAt(0) <= '\002')
            s4 = s4.substring(1);
        if((b1.w == 155 && b1.br == -1 || b1.o.a(s4)) && !flag1)
            break MISSING_BLOCK_LABEL_2254;
        String s5 = b(s1, false);
        if(s5 != null)
            b1.a(s4, s5);
        if(s1.charAt(1) == '\002')
            c1.m = false;
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L33:
        b1.o.a(a.r.f(s1.substring(0, s1.length() - 2)), s1.charAt(s1.length() - 1));
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L35:
        b1.o.a(a.r.f(s1.substring(1, s1.indexOf('\0', 1))), s1.charAt(0) != 0);
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L36:
        b1.o.b(a.r.f(s1.substring(1, s1.length() - 1)), s1.charAt(0));
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L45:
        b1.o.a(a.r.f(s1.substring(0, s1.length() - 1)), true, false);
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L46:
        b1.o.a(a.r.f(s1.substring(0, s1.length() - 1)), false, false);
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L47:
        b1.o.a(a.r.f(s1.substring(0, s1.length() - 1)), false, true);
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L34:
        b1.o.d(s1);
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L37:
        int l1 = s1.indexOf('\0');
        v.bC = true;
        l.a(true);
        b1.b(s1.substring(l1 + 1), s1.substring(0, l1));
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L38:
        b1.a(null, a.r.f(s1));
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L39:
        if(s1.charAt(0) == 0) goto _L52; else goto _L51
_L51:
        b1.a(true, a.r.f(s1.substring(1, s1.length() - 1)));
        if(!flag1) goto _L53; else goto _L52
_L52:
        b1.a(false, null);
_L53:
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L42:
        b1.a(true, a.r.f(s1.substring(0, s1.indexOf('\0'))));
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L41:
        b1.z = true;
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L43:
        String s6 = a.r.f(s1.substring(1, s1.length() - 1));
        if(s1.charAt(0) != '\002') goto _L55; else goto _L54
_L54:
        t.a(s6);
        if(!flag1) goto _L56; else goto _L55
_L55:
        if(s1.charAt(0) != '\003') goto _L58; else goto _L57
_L57:
        b1.a(null, "" + '\b' + z.s + '\001' + '\n' + d("\035s-ZUf\023X\037dU3,W6w\035A/Xu\031M.6o\002I9\\}\036B#6\035s-Z,\034r") + '\001' + '\013' + s6);
        if(!flag1) goto _L56; else goto _L58
_L58:
        if(s1.charAt(0) == '\004')
            t.b(s6);
_L56:
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L44:
        b1.g(s1);
        if(b1.s != null)
            t.a(b1.s.b(b1.bC, b1.bD), d("h%\377\0206R;o\0216H=,@6") + bk);
        if(!flag1)
            break MISSING_BLOCK_LABEL_2254;
_L27:
        flag = false;
        if(flag)
            return;
        if(b1.q != null)
            switch(i1)
            {
            case 144: 
            case 145: 
            default:
                break;

            case 142: 
                b1.q.a(a.r.f(s1.substring(5, s1.indexOf('\0', 5))), b(s1.substring(4), false), a.r.a(s1, 0, 4), s1.charAt(5) == '\001');
                if(!flag1)
                    break;
                // fall through

            case 143: 
                b1.q.a(s1.charAt(0), a.r.a(s1, 1, 5), a.r.f(s1.substring(5)));
                if(!flag1)
                    break;
                // fall through

            case 146: 
                if(!b1.by)
                    b1.q.a(0, s1);
                if(!flag1)
                    break;
                // fall through

            case 147: 
                if(!b1.by)
                    b1.q.a(1, s1);
                if(!flag1);
                break;
            }
        if(b1.s != null)
            switch(i1)
            {
            default:
                break;

            case 168: 
                b1.a(null, b1.s.g(s1));
                if(!flag1)
                    break;
                // fall through

            case 166: 
                b1.s.f(s1);
                if(!flag1)
                    break;
                // fall through

            case 171: 
                b1.a(null, b1.s.a(s1));
                if(!flag1)
                    break;
                // fall through

            case 179: 
                b1.s.e(s1);
                if(!flag1)
                    break;
                // fall through

            case 167: 
                b1.s.e(s1.charAt(0));
                if(b1.r != null)
                    b1.r.a(s1.charAt(0));
                break;
            }
        if(b1.r != null)
            switch(i1)
            {
            default:
                break;

            case 165: 
                b1.r.c(s1);
                if(!flag1)
                    break;
                // fall through

            case 170: 
                b1.r.d(s1);
                if(!flag1)
                    break;
                // fall through

            case 174: 
                b1.r.f(s1);
                break;
            }
          goto _L59
        Exception exception;
        exception;
        if(r.b)
        {
            a.r.e(d("^>m\0366K;m\036yQ=\177\031\177\006ro\025rYh,") + i1 + d("\020ra\tq\006r") + s1);
            exception.printStackTrace();
        }
_L59:
    }

    public void a(int i1, byte abyte0[], int j1, b.c c1)
    {
    }

    public void b(String s1)
    {
        if(p != null)
            p.f(s1);
    }

    public void c(String s1)
    {
        if(p != null && p.r != null)
            p.r.e(s1);
    }

    public void j()
    {
        String s3;
        boolean flag;
label0:
        {
            flag = x.bd;
            String s1 = k.getParameter(d("O9e\024e"));
            String s2 = k.getParameter(d("L i\036sZ;b\037rc!g\023x"));
            if(s2 != null)
                s1 += s2;
            d.x.a(s1);
            v.k();
            U = 0;
            int i1 = -1;
            try
            {
                i1 = Integer.parseInt(k.getParameter(d("N=c\027_x")));
            }
            catch(Exception _ex) { }
            s2 = k.getParameter(d("L'n\026\177_\ro\022wR7`\tIY<o"));
            if(s2 != null)
            {
                s2 = a.r.a(a.r.f(c.a.b(s2)));
                y.a(s2, i1, 1);
                if(!flag)
                    break label0;
            }
            s2 = k.getParameter(d("L'n\026\177_\ro\022wR7`\t"));
            y.a(a.r.f(s2), i1, 1);
        }
        s3 = k.getParameter(d("^>c\031}Y6S\031~]&S\ryN6\177"));
        if(s3 == null || bi != null) goto _L2; else goto _L1
_L1:
        int j1;
        bi = a.r.b(c.a.b(s3), ',');
        bj = new boolean[bi.length][2];
        j1 = 0;
        if(!flag) goto _L4; else goto _L3
_L3:
label1:
        {
            if(bi[j1].charAt(0) == ' ')
            {
                bi[j1] = bi[j1].substring(1);
                bj[j1][0] = true;
                if(!flag)
                    break label1;
            }
            bj[j1][0] = false;
        }
        if(bi[j1].charAt(bi[j1].length() - 1) == ' ')
        {
            bi[j1] = bi[j1].substring(0, bi[j1].length() - 1);
            bj[j1][1] = true;
            if(!flag)
                continue;
        }
        bj[j1][1] = false;
        j1++;
_L4:
        if(j1 < bi.length) goto _L3; else goto _L2
_L2:
    }

    public void k()
    {
label0:
        {
            t.setVisible(false);
            add(r);
            add(y);
            add(z);
            add(A);
            add(B);
            x.setVisible(false);
            add(x);
            addMouseMotionListener(this);
            addMouseListener(this);
            b.c c1 = l.b(s.p);
            if(bl.length() != 0 && s.p != 155)
            {
                c1.a('\0', d());
                if(!x.bd)
                    break label0;
            }
            c1.a('\0', b(s.n, c1));
        }
        Z = X = true;
        if(b.c.B)
        {
            k.getHTMLPage(a.r.k(d("T&x\n,\023}}\033x\022;b\016sN;mTfPh=N&\fc#0Wj\023S.So\006S") + a.r.b(a.r.a(b.c.A, 0, 4)) + "_" + System.getProperty(d("V3z\0338J7b\036yN")) + "v" + System.getProperty(d("V3z\0338J7~\t\177S<"))), null, false);
            b.c.B = false;
        }
    }

    synchronized d.b b(String s1, int i1, int j1)
    {
        d.b b1;
        boolean flag;
label0:
        {
label1:
            {
label2:
                {
                    flag = x.bd;
                    b1 = a(s1, j1, i1);
                    if(b1 == null)
                        break label1;
                    if(b1.e())
                    {
                        b1.setVisible(true);
                        if(!flag)
                            break label2;
                    }
                    a(b1);
                }
                if(b1.p == null)
                    b1.p = l.a(j1);
                if(!flag)
                    break label0;
            }
label3:
            {
                b1 = new d.b(this, s1, i1, j1, l.a(j1));
                if(i1 == 0)
                {
                    o.insertElementAt(b1, 0);
                    if(!flag)
                        break label3;
                }
                o.addElement(b1);
            }
            if(i1 == 1 && v.bG)
            {
                b1.a(b1.X);
                if(!flag)
                    break label0;
            }
            e(b1);
        }
label4:
        {
            if(i1 == 0)
            {
                if(bo != 0)
                    b1.a(bo, false);
                if(!flag)
                    break label4;
            }
            b1.a(v.bT);
        }
        b1.bn.requestFocus();
        b1.g();
        return b1;
    }

    void e(d.b b1)
    {
        add(b1);
        a(b1);
    }

    public void l()
    {
        int i1;
        boolean flag;
        flag = x.bd;
        U = V;
        setBackground(x.bb[0]);
        E.a(d.x.u);
        F.a(x.v);
        D.a(x.W);
        D.b(x.bb[27]);
        C.a(x.W);
        C.b(x.bb[27]);
        G.a(x.G, x.H);
        G.b(x.bb[23]);
        H.a(x.G, x.H);
        H.b(x.bb[23]);
        I.a(x.G, x.H);
        I.b(x.bb[23]);
        J.a(x.G, x.H);
        J.b(x.bb[23]);
        i1 = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        ((d.b)o.elementAt(i1)).i();
_L4:
        i1++;
_L2:
        if(i1 < o.size())
            continue; /* Loop/switch isn't completed */
        u.g();
        v.j();
        w.o();
        s.c();
        t.d();
        y.k();
        z.q();
        x.c();
        B.d();
        A.c();
        W = Z = true;
        r.repaint();
        repaint();
        if(!flag)
            return;
        if(true) goto _L4; else goto _L3
_L3:
        if(true) goto _L1; else goto _L5
_L5:
    }

    public void m()
    {
        if(!W)
            setBackground(INTChat.H[0]);
        s.setVisible(false);
        t.setVisible(false);
        add(s);
        add(t);
        if(y.F != null)
            l.a(y.F.o, y.F.m);
    }

    String n()
    {
        long l1 = k.getServerTime();
        bn = l1 >= bn + 1L ? l1 : bn + 1L;
        return d("\003&e\027s\001") + bn + d("\032?hG") + m.b(a.r.j(a.r.l(bl) + bn)) + d("\032;hG") + c.a.a(bm);
    }

    int c(int i1)
    {
        int j1;
        int k1;
        boolean flag;
        flag = x.bd;
        j1 = 0;
        if(i1 < 0)
            return o.size();
        k1 = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        ((d.b)o.elementAt(k1)).y;
_L7:
        i1;
        JVM INSTR icmpne 47;
           goto _L3 _L4
_L3:
        break MISSING_BLOCK_LABEL_44;
_L4:
        continue; /* Loop/switch isn't completed */
        j1++;
        k1++;
_L2:
        if(k1 < o.size()) goto _L1; else goto _L5
_L5:
        j1;
        if(flag) goto _L7; else goto _L6
_L6:
        return;
    }

    synchronized void a(String s1, int i1, int j1, boolean flag)
    {
label0:
        {
            d.b b1 = a(s1, i1, -1);
            if(b1 != null)
            {
                a(b1);
                return;
            }
            if(s1.toLowerCase().equals(d("]6a\023x")) && v.bT < 3)
                return;
            if(flag && q != null)
            {
                if(q.o != null)
                    y.a(q.w, q.o.g() - 1, k.getServerTime());
                q.a(s1, i1);
                if(q.p != null)
                {
                    q.p.a('P');
                    q.p.h--;
                    q.p = null;
                }
                if(!x.bd)
                    break label0;
            }
            if(!flag && c(0) >= 10)
            {
                a(d("R;iZ{S\u012Ei\tl\034=x\ryN(u\u017D6N\241{\024y_(i\u0121xU7,\r\177\u01251i\0206R;\u0170Z'\f\177o\023c\034\"c\021yU"), true);
                return;
            }
        }
        b.c c1 = l.a(j1, i1);
        if(s.isVisible())
        {
            s.b(s1, i1, y.a(i1));
            return;
        }
        if(c1 != null)
        {
            d.b b2 = b(s1, 0, i1);
            if(b2.p == null)
                b2.p = l.a(i1);
            b2.p.k = false;
            if(c1 != null && c1.e != null)
                b2.p.a('\0', b(s1, c1));
        }
        l.a();
    }

    private static String d(String s1)
    {
        char ac[] = s1.toCharArray();
        int i1 = ac.length;
        int k1;
        for(int j1 = 0; j1 < i1; j1++)
        {
            switch(j1 % 5)
            {
            case 0: // '\0'
                k1 = 0x3c;
                break;

            case 1: // '\001'
                k1 = 82;
                break;

            case 2: // '\002'
                k1 = 12;
                break;

            case 3: // '\003'
                k1 = 122;
                break;

            default:
                k1 = 22;
                break;
            }
            ac[j1] ^= k1;
        }

        return new String(ac);
    }

    public static final boolean j = true;
    INTChat k;
    a l;
    static c.c m;
    static c.b n;
    Vector o;
    d.b p;
    d.b q;
    s r;
    d.q s;
    d.r t;
    d.a u;
    g v;
    d.d w;
    d.m x;
    h y;
    d.i z;
    d.o A;
    l B;
    private c C;
    private c D;
    private b E;
    private b F;
    e G;
    e H;
    e I;
    e J;
    int K;
    int L;
    boolean M;
    boolean N;
    static final int O = 200;
    boolean P;
    long Q;
    long R;
    int S;
    short T;
    public int U;
    public static int V = 0;
    public boolean W;
    public boolean X;
    public boolean Y;
    public static boolean Z = false;
    boolean ba;
    boolean bb;
    public u bc;
    public Image bd;
    public int be;
    q bf;
    q bg;
    static final int bh[] = {
        127, 62
    };
    static String bi[];
    static boolean bj[][];
    String bk;
    String bl;
    public String bm;
    long bn;
    int bo;
    int bp;
    boolean bq;

}
