-= Analizator =-
Opening: to 
0 = [41][65] 
1 = [7e][126] 
2 = [59][89] 
3 = [40][64] 
4 = [6f][111] 
5 = [4f][79] 
6 = [46][70] 
7 = [6e][110] 
8 = [4a][74] 
9 = [6][6] 
10 = [73][115] 
11 = [a][10] 
12 = [1a][26] 
13 = [51][81] 
14 = [a][10] 
15 = [48][72] 
16 = [65][101] 
17 = [39][57] 
18 = [70][112] 
19 = [47][71] 
20 = [3a][58] 
21 = [28][40] 
22 = [45][69] 
23 = [41][65] 
24 = [32][50] 
25 = [20][32] 
26 = [61][97] 
27 = [19][25] 
28 = [68][104] 
29 = [50][80] 
30 = [1d][29] 
31 = [35][53] 
32 = [4][4] 
33 = [0][0] 
34 = [c0][192] 
35 = [a8][168] 
36 = [0][0] 
37 = [6][6] 
38 = [4][4] 
39 = [0][0] 
40 = [1][1] 
41 = [0][0] 
42 = [31][49] 
43 = [31][49] 

Done.
