-= Analizator =-
Opening: to 
0 = [41][65] 
1 = [7e][126] 
2 = [59][89] 
3 = [40][64] 
4 = [6f][111] 
5 = [4f][79] 
6 = [46][70] 
7 = [6e][110] 
8 = [7f][127] 
9 = [41][65] 
10 = [5][5] 
11 = [77][119] 
12 = [13][19] 
13 = [5c][92] 
14 = [78][120] 
15 = [28][40] 
16 = [41][65] 
17 = [58][88] 
18 = [79][121] 
19 = [78][120] 
20 = [20][32] 
21 = [63][99] 
22 = [49][73] 
23 = [57][87] 
24 = [73][115] 
25 = [31][49] 
26 = [2b][43] 
27 = [1e][30] 
28 = [10][16] 
29 = [3a][58] 
30 = [4e][78] 
31 = [5][5] 
32 = [4][4] 
33 = [0][0] 
34 = [c0][192] 
35 = [a8][168] 
36 = [0][0] 
37 = [6][6] 
38 = [4][4] 
39 = [0][0] 
40 = [1][1] 
41 = [0][0] 
42 = [31][49] 
43 = [31][49] 

Done.
