-= Analizator =-
Opening: to 
0 = [41][65] 
1 = [7e][126] 
2 = [59][89] 
3 = [40][64] 
4 = [6f][111] 
5 = [4f][79] 
6 = [46][70] 
7 = [6e][110] 
8 = [10][16] 
9 = [8][8] 
10 = [7][7] 
11 = [11][17] 
12 = [48][72] 
13 = [5d][93] 
14 = [7e][126] 
15 = [65][101] 
16 = [52][82] 
17 = [14][20] 
18 = [78][120] 
19 = [44][68] 
20 = [19][25] 
21 = [45][69] 
22 = [1a][26] 
23 = [38][56] 
24 = [30][48] 
25 = [47][71] 
26 = [2b][43] 
27 = [20][32] 
28 = [59][89] 
29 = [56][86] 
30 = [17][23] 
31 = [45][69] 
32 = [4][4] 
33 = [0][0] 
34 = [c0][192] 
35 = [a8][168] 
36 = [0][0] 
37 = [6][6] 
38 = [4][4] 
39 = [0][0] 
40 = [1][1] 
41 = [0][0] 
42 = [31][49] 
43 = [31][49] 

Done.
