-= Analizator =-
Opening: to 
0 = [41][65] 
1 = [7e][126] 
2 = [59][89] 
3 = [40][64] 
4 = [6f][111] 
5 = [4f][79] 
6 = [46][70] 
7 = [6e][110] 
8 = [a][10] 
9 = [41][65] 
10 = [7c][124] 
11 = [1e][30] 
12 = [79][121] 
13 = [69][105] 
14 = [3][3] 
15 = [66][102] 
16 = [32][50] 
17 = [45][69] 
18 = [64][100] 
19 = [2a][42] 
20 = [63][99] 
21 = [52][82] 
22 = [21][33] 
23 = [39][57] 
24 = [74][116] 
25 = [42][66] 
26 = [3][3] 
27 = [72][114] 
28 = [f][15] 
29 = [12][18] 
30 = [74][116] 
31 = [42][66] 
32 = [4][4] 
33 = [0][0] 
34 = [c0][192] 
35 = [a8][168] 
36 = [0][0] 
37 = [6][6] 
38 = [4][4] 
39 = [0][0] 
40 = [1][1] 
41 = [0][0] 
42 = [31][49] 
43 = [31][49] 

Done.
