-= Analizator =-
Opening: to 
0 = [41][65] 
1 = [7e][126] 
2 = [59][89] 
3 = [40][64] 
4 = [6f][111] 
5 = [4f][79] 
6 = [46][70] 
7 = [6e][110] 
8 = [34][52] 
9 = [15][21] 
10 = [54][84] 
11 = [35][53] 
12 = [d][13] 
13 = [58][88] 
14 = [6a][106] 
15 = [10][16] 
16 = [23][35] 
17 = [44][68] 
18 = [52][82] 
19 = [72][114] 
20 = [28][40] 
21 = [3][3] 
22 = [69][105] 
23 = [1f][31] 
24 = [15][21] 
25 = [6e][110] 
26 = [30][48] 
27 = [40][64] 
28 = [7d][125] 
29 = [7][7] 
30 = [14][20] 
31 = [0][0] 
32 = [4][4] 
33 = [0][0] 
34 = [c0][192] 
35 = [a8][168] 
36 = [0][0] 
37 = [6][6] 
38 = [4][4] 
39 = [0][0] 
40 = [1][1] 
41 = [0][0] 
42 = [31][49] 
43 = [31][49] 

Done.
