-= Analizator =-
Opening: to 
0 = [41][65] 
1 = [7e][126] 
2 = [59][89] 
3 = [40][64] 
4 = [6f][111] 
5 = [4f][79] 
6 = [46][70] 
7 = [6e][110] 
8 = [60][96] 
9 = [71][113] 
10 = [9][9] 
11 = [52][82] 
12 = [2][2] 
13 = [32][50] 
14 = [11][17] 
15 = [2d][45] 
16 = [23][35] 
17 = [70][112] 
18 = [73][115] 
19 = [63][99] 
20 = [7][7] 
21 = [1f][31] 
22 = [5e][94] 
23 = [69][105] 
24 = [8][8] 
25 = [47][71] 
26 = [0][0] 
27 = [30][48] 
28 = [25][37] 
29 = [68][104] 
30 = [71][113] 
31 = [6a][106] 
32 = [4][4] 
33 = [0][0] 
34 = [c0][192] 
35 = [a8][168] 
36 = [0][0] 
37 = [6][6] 
38 = [4][4] 
39 = [0][0] 
40 = [1][1] 
41 = [0][0] 
42 = [31][49] 
43 = [31][49] 

Done.
