// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   z.java

package a;


public class z
{

    public z(char c1, String s1, int i1)
    {
        a = s1;
        b = c1;
        c = i1;
    }

    String a;
    char b;
    int c;
    public static final char d = 1;
    public static final char e = 2;
    public static final char f = 3;
    public static final char g = 5;
    public static final char h = 6;
    public static final char i = 7;
    public static final char j = 8;
    public static final char k = 9;
    public static final char l = 10;
    public static final char m = 1;
    public static final char n = 2;
    public static final char o = 1;
    public static final char p = 2;
    public static final char q = 1;
    public static final char r = 2;
    public static final char s = 4;
    public static final char t = 5;
    public static final char u = 14;
    public static final char v = 15;
    public static final String w = "" + '\002' + '\001';
    public static final String x = "" + '\002' + '\002';
    public static final String y = "" + '\002' + '\016';
    public static final String z = "" + '\002' + '\017';
    public static final String A = "" + '\002' + '\002';

}
