// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   a.java

package b;

import a.i;
import d.n;
import java.util.Vector;

// Referenced classes of package b:
//            c

public class a
{

    public void a()
    {
        int i1 = 0;
        if(c.C == 0) goto _L2; else goto _L1
_L1:
        c c1 = (c)c.elementAt(i1);
        if(c1.k && (c1.h <= 0 || !c1.j))
        {
            c1.g();
            c.removeElement(c1);
            c1 = null;
            i1--;
        }
        i1++;
_L2:
        if(i1 >= c.size())
            return;
        if(true) goto _L1; else goto _L3
_L3:
    }

    public void b()
    {
        int i1;
        int j1;
        j1 = c.C;
        i1 = 0;
        if(j1 == 0) goto _L2; else goto _L1
_L1:
        ((c)c.elementAt(i1)).l;
_L7:
        JVM INSTR ifeq 30;
           goto _L3 _L4
_L4:
        continue; /* Loop/switch isn't completed */
_L3:
        break; /* Loop/switch isn't completed */
_L2:
        if(i1 < c.size()) goto _L1; else goto _L5
_L5:
        i1;
        if(j1 != 0) goto _L7; else goto _L6
_L6:
        c.size();
        JVM INSTR icmpge 109;
           goto _L8 _L9
_L8:
        i1 = 0;
        if(j1 == 0) goto _L11; else goto _L10
_L10:
        c c1 = (c)c.elementAt(i1);
        if(c1.k)
            c1.a('M');
        c1.l = false;
        i1++;
_L11:
        if(i1 < c.size()) goto _L10; else goto _L9
_L9:
    }

    public void a(long l1)
    {
label0:
        {
            if(l1 - cU <= 0x493e0L)
                break label0;
            cU = l1;
            if(cT)
            {
                a('M', null, -1);
                if(c.C == 0)
                    break label0;
            }
            b();
        }
    }

    public a(n n1, String s1)
    {
        int i1 = c.C;
        super();
        cT = false;
        cU = 0L;
        a = n1;
        b = s1;
        c = new Vector();
        if(i.i != 0)
            c.C = ++i1;
    }

    public boolean c()
    {
        int i1;
        int j1;
        j1 = c.C;
        i1 = 0;
        if(j1 == 0) goto _L2; else goto _L1
_L1:
        ((c)c.elementAt(i1)).e();
_L7:
        JVM INSTR ifeq 29;
           goto _L3 _L4
_L3:
        break MISSING_BLOCK_LABEL_27;
_L4:
        continue; /* Loop/switch isn't completed */
        return true;
_L2:
        if(i1 < c.size()) goto _L1; else goto _L5
_L5:
        false;
        if(j1 != 0) goto _L7; else goto _L6
_L6:
        return;
    }

    public void a(boolean flag)
    {
        cT = flag;
    }

    public void d()
    {
        int i1;
        int j1;
        j1 = c.C;
        i1 = 0;
        if(j1 == 0) goto _L2; else goto _L1
_L1:
        ((c)c.elementAt(i1)).g();
_L4:
        i1++;
_L2:
        if(i1 < c.size())
            continue; /* Loop/switch isn't completed */
        c.removeAllElements();
        if(j1 == 0)
            return;
        if(true) goto _L4; else goto _L3
_L3:
        if(true) goto _L1; else goto _L5
_L5:
    }

    public c a(int i1)
    {
        c c1 = b(i1);
        if(c1 != null)
            c1.h++;
        return c1;
    }

    public void a(char c1, int i1)
    {
        a(c1, null, i1);
    }

    public void a(char c1, String s1, int i1)
    {
        int j1;
        int k1;
        k1 = c.C;
        j1 = 0;
        if(k1 == 0) goto _L2; else goto _L1
_L1:
        c c2 = (c)c.elementAt(j1++);
        do
        {
            if(c2.e == null)
                continue; /* Loop/switch isn't completed */
            if(i1 == -1)
            {
                c2.a(c1, s1);
                if(k1 == 0)
                    continue; /* Loop/switch isn't completed */
            }
            if(i1 != -2 && c2.d != i1)
                continue; /* Loop/switch isn't completed */
            c2.a(c1, s1);
        } while(k1 != 0);
        return;
_L2:
        if(j1 < c.size()) goto _L1; else goto _L3
_L3:
    }

    public c a(int i1, int j1)
    {
        int k1;
        int l1;
        l1 = c.C;
        k1 = 0;
        if(l1 == 0) goto _L2; else goto _L1
_L1:
        int i2 = i.i;
        i.i = ++i2;
_L6:
        c c1 = (c)c.elementAt(k1);
_L4:
        if(c1.j && c1.k && c1.g == i1 && (c1.h <= 0 || c1.d == j1))
        {
            c1.d = j1;
            c1.a(a("{-9@([*5YpV,;UqQ*6\024") + j1);
            return c1;
        }
        k1++;
_L2:
        if(k1 < c.size())
            continue; /* Loop/switch isn't completed */
        c1 = new c(a, b, i1, j1);
        c.addElement(c1);
        c1.k();
        if(l1 == 0)
            return null;
        if(true) goto _L4; else goto _L3
_L3:
        if(true) goto _L6; else goto _L5
_L5:
    }

    public c b(int i1)
    {
        int j1;
        if(i1 == -2 && c())
            return (c)c.elementAt(0);
        j1 = 0;
        if(c.C == 0) goto _L2; else goto _L1
_L1:
        if(((c)c.elementAt(j1)).h() == i1)
            return (c)c.elementAt(j1);
        j1++;
_L2:
        if(j1 >= c.size())
            return null;
        if(true) goto _L1; else goto _L3
_L3:
    }

    public void e()
    {
        int i1 = 0;
        if(c.C == 0) goto _L2; else goto _L1
_L1:
        ((c)c.elementAt(i1)).a();
        i1++;
_L2:
        if(i1 >= c.size())
            return;
        if(true) goto _L1; else goto _L3
_L3:
    }

    private static String a(String s1)
    {
        char ac[] = s1.toCharArray();
        int i1 = ac.length;
        int k1;
        for(int j1 = 0; j1 < i1; j1++)
        {
            switch(j1 % 5)
            {
            case 0: // '\0'
                k1 = 0x38;
                break;

            case 1: // '\001'
                k1 = 69;
                break;

            case 2: // '\002'
                k1 = 88;
                break;

            case 3: // '\003'
                k1 = 52;
                break;

            default:
                k1 = 5;
                break;
            }
            ac[j1] ^= k1;
        }

        return new String(ac);
    }

    n a;
    static String b;
    Vector c;
    public static final char d = 0;
    public static final char e = 1;
    public static final char f = 3;
    public static final char g = 2;
    public static final char h = 5;
    public static final char i = 4;
    public static final char j = 6;
    public static final char k = 7;
    public static final char l = 8;
    public static final char m = 0;
    public static final char n = 1;
    public static final char o = 2;
    public static final char p = 3;
    public static final char q = 4;
    public static final char r = 5;
    public static final char s = 6;
    public static final char t = 7;
    public static final char u = 8;
    public static final char v = 9;
    public static final char w = 64;
    public static final char x = 66;
    public static final char y = 67;
    public static final char z = 65;
    public static final char A = 68;
    public static final char B = 76;
    public static final char C = 69;
    public static final char D = 70;
    public static final char E = 71;
    public static final char F = 72;
    public static final char G = 74;
    public static final char H = 75;
    public static final char I = 87;
    public static final char J = 73;
    public static final char K = 81;
    public static final char L = 77;
    public static final char M = 80;
    public static final char N = 79;
    public static final char O = 78;
    public static final char P = 85;
    public static final char Q = 86;
    public static final char R = 154;
    public static final char S = 83;
    public static final char T = 84;
    public static final char U = 155;
    public static final char V = 0;
    public static final char W = 1;
    public static final char X = 2;
    public static final char Y = 3;
    public static final char Z = 4;
    public static final char ba = 5;
    public static final char bb = 6;
    public static final char bc = 7;
    public static final char bd = 8;
    public static final char be = 9;
    public static final char bf = 10;
    public static final char bg = 11;
    public static final char bh = 18;
    public static final char bi = 32;
    public static final char bj = 33;
    public static final char bk = 35;
    public static final char bl = 36;
    public static final char bm = 128;
    public static final char bn = 129;
    public static final char bo = 130;
    public static final char bp = 131;
    public static final char bq = 132;
    public static final char br = 148;
    public static final char bs = 149;
    public static final char bt = 133;
    public static final char bu = 134;
    public static final char bv = 135;
    public static final char bw = 136;
    public static final char bx = 137;
    public static final char by = 138;
    public static final char bz = 139;
    public static final char bA = 140;
    public static final char bB = 151;
    public static final char bC = 156;
    public static final char bD = 157;
    public static final char bE = 158;
    public static final char bF = 159;
    public static final char bG = 163;
    public static final char bH = 160;
    public static final char bI = 161;
    public static final char bJ = 94;
    public static final char bK = 162;
    public static final char bL = 1;
    public static final char bM = 2;
    public static final char bN = 3;
    public static final char bO = 141;
    public static final char bP = 142;
    public static final char bQ = 143;
    public static final char bR = 144;
    public static final char bS = 145;
    public static final char bT = 152;
    public static final char bU = 146;
    public static final char bV = 147;
    public static final char bW = 165;
    public static final char bX = 169;
    public static final char bY = 179;
    public static final char bZ = 166;
    public static final char ca = 91;
    public static final char cb = 0;
    public static final char cc = 1;
    public static final char cd = 2;
    public static final char ce = 3;
    public static final char cf = 89;
    public static final char cg = 88;
    public static final char ch = 170;
    public static final char ci = 167;
    public static final char cj = 90;
    public static final char ck = 92;
    public static final char cl = 2;
    public static final char cm = 3;
    public static final char cn = 4;
    public static final char co = 168;
    public static final char cp = 171;
    public static final char cq = 94;
    public static final char cr = 174;
    public static final char cs = 93;
    public static final char ct = 95;
    public static final char cu = 164;
    public static final char cv = 2;
    public static final char cw = 3;
    public static final char cx = 4;
    public static final char cy = 150;
    public static final char cz = 4;
    public static final char cA = 3;
    public static final char cB = 5;
    public static final char cC = 6;
    public static final char cD = 0;
    public static final char cE = 0;
    public static final char cF = 1;
    public static final char cG = 2;
    public static final char cH = 3;
    public static final char cI = 7;
    public static final char cJ = 2;
    public static final char cK = 1;
    public static final char cL = 172;
    public static final char cM = 173;
    public static final char cN = 175;
    public static final char cO = 176;
    public static final char cP = 95;
    public static final char cQ = 179;
    public static final int cR = -2;
    public static final int cS = -1;
    boolean cT;
    long cU;
}
