// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   o.java

package a;


// Referenced classes of package a:
//            a, d

public class o
{

    public o()
    {
        a = null;
    }

    public void a(d d1)
    {
label0:
        {
            if(a != null && d1 != null && a != d1)
                a.a(false);
            if(d1 != null)
            {
                a = d1;
                if(!a.q)
                    break label0;
            }
            a = null;
        }
    }

    public d a()
    {
        return a;
    }

    d a;
}
