// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   s.java

package a;

import java.awt.Component;
import java.awt.Image;

public interface s
{

    public abstract void a(boolean flag, boolean flag1, boolean flag2, int l, int i1);

    public abstract Image a(String s1, boolean flag);

    public abstract void a(Component component, int l, String s1, int i1, int j1);

    public static final short a = 0;
    public static final short b = 1;
    public static final short c = 2;
    public static final short d = 3;
    public static final short e = 4;
    public static final short f = 5;
    public static final short g = 6;
    public static final short h = 7;
    public static final short i = 8;
    public static final short j = 9;
    public static final String k[] = {
        "whereis", "gdziejest", "priv", "kick", "kickip", "ban", "banip", "bantime", "whois", "info", 
        "topic", "motd", "ignored", "join", "unban", "unbanip", "op", "blue", "blueall", "ignore", 
        "privall", "moderate", "moderateoff", "guest", "unguest", "guestoff", "newguest", "save", "alive", "zablokuj", 
        "msg", "help", "ignoreoff", "debug", "errors", "moderatehidden", "moderated", "exit", "quiz", "scores", 
        "quizoff", "delrank"
    };

}
