// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   j.java

package d;

import a.*;
import java.awt.*;
import java.awt.event.*;

// Referenced classes of package d:
//            b, u

class j extends i
    implements FocusListener, MouseListener, MouseMotionListener
{

    public void mouseClicked(MouseEvent mouseevent)
    {
        int j1;
        int k1;
        int l1;
        boolean flag;
        flag = u.ba;
        int i1 = mouseevent.getX();
        j1 = mouseevent.getY();
        if(i1 < 30 && j1 > super.b - 15 && o > 0)
        {
            o--;
            repaint();
            if(!flag)
                break MISSING_BLOCK_LABEL_233;
        }
        if(i1 > super.a - 30 && j1 > super.b - 15 && o < n - 1)
        {
            o++;
            repaint();
            if(!flag)
                break MISSING_BLOCK_LABEL_233;
        }
        k1 = -1;
        l1 = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        o * l + l1;
_L7:
        p.length;
        JVM INSTR icmplt 143;
           goto _L3 _L4
_L3:
        break MISSING_BLOCK_LABEL_142;
_L4:
        break MISSING_BLOCK_LABEL_143;
        return;
        if(j1 <= 5 + 18 * l1 || j1 >= 23 + 18 * l1)
            continue; /* Loop/switch isn't completed */
        k1 = o * l + l1;
        if(!flag)
            break; /* Loop/switch isn't completed */
        l1++;
_L2:
        if(l1 <= l) goto _L1; else goto _L5
_L5:
        k1;
        if(flag) goto _L7; else goto _L6
_L6:
        if(k1 >= 0)
        {
            setVisible(false);
            j.bf.a(false);
            j.a(k1, true);
        }
    }

    public void mousePressed(MouseEvent mouseevent)
    {
    }

    public void mouseDragged(MouseEvent mouseevent)
    {
    }

    public j(b b1)
    {
        l = 10;
        m = -1;
        n = 2;
        o = 0;
        o = 0;
        j = b1;
        k = r.a(0, 0, 0);
        setVisible(false);
        setBackground(Color.white);
        addFocusListener(this);
        addMouseListener(this);
        addMouseMotionListener(this);
    }

    public void mouseReleased(MouseEvent mouseevent)
    {
    }

    public void mouseMoved(MouseEvent mouseevent)
    {
        int i1;
        boolean flag;
        flag = u.ba;
        i1 = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        if(mouseevent.getY() <= 5 + 18 * i1 || mouseevent.getY() >= 23 + 18 * i1)
            continue; /* Loop/switch isn't completed */
        if(o * l + i1 >= p.length)
            i1 = -1;
        if(m != i1)
        {
            m = i1;
            repaint();
        }
        if(!flag)
            break; /* Loop/switch isn't completed */
_L5:
        i1++;
_L2:
        if(i1 <= l) goto _L1; else goto _L3
_L3:
        if(flag) goto _L5; else goto _L4
_L4:
    }

    public void paint(Graphics g)
    {
        Graphics g1;
        int i1;
        int j1;
        boolean flag;
        flag = u.ba;
        g1 = a(super.a, super.b);
        g1.setColor(Color.white);
        g1.fillRect(0, 0, super.a, super.b);
        r.a(g1, 0, 0, super.a, super.b, false);
        g1.setColor(Color.black);
        g1.setFont(k);
        i1 = 5;
        j1 = l * o;
        if(!flag) goto _L2; else goto _L1
_L1:
        g1.drawImage(u.E[j1], 5, i1, null);
        g1.drawString(p[j1], 25, 10 + i1);
        j1++;
        i1 += 18;
_L2:
        if(j1 >= l * (o + 1)) goto _L4; else goto _L3
_L3:
        j1;
        p.length;
        if(flag) goto _L6; else goto _L5
_L5:
        JVM INSTR icmplt 87;
           goto _L4 _L1
_L4:
        if(m < 0)
            break MISSING_BLOCK_LABEL_206;
        m;
        l;
_L6:
        JVM INSTR icmpge 206;
           goto _L7 _L8
_L7:
        break MISSING_BLOCK_LABEL_171;
_L8:
        break MISSING_BLOCK_LABEL_206;
        g1.setColor(u.Y[15]);
        g1.drawRoundRect(3, 3 + 18 * m, super.a - 7, 18, 5, 5);
        FontMetrics fontmetrics = g1.getFontMetrics();
        if(o > 0)
            g1.drawString(a(")\003"), 5, super.b - 5);
        if(o < n - 1)
            g1.drawString(a("+\001"), super.a - 5 - fontmetrics.stringWidth(a("+\001")), super.b - 5);
        g.drawImage(b(), 0, 0, null);
        return;
    }

    public void setVisible(boolean flag)
    {
        super.setVisible(flag);
        if(flag)
            requestFocus();
    }

    public void a()
    {
        k = null;
        j = null;
        super.a();
    }

    public void focusLost(FocusEvent focusevent)
    {
        if(isVisible())
        {
            setVisible(false);
            j.bf.a(false);
        }
    }

    public void mouseEntered(MouseEvent mouseevent)
    {
    }

    public void mouseExited(MouseEvent mouseevent)
    {
        m = -1;
        repaint();
    }

    public void setBounds(int i1, int j1, int k1, int l1)
    {
label0:
        {
label1:
            {
                if(l1 <= 50)
                    break label0;
                l = (l1 - 17) / 18;
                if(l <= 0)
                    break label1;
                if(p.length % l == 0)
                {
                    n = p.length / l;
                    if(!u.ba)
                        break label1;
                }
                n = p.length / l + 1;
            }
            o = 0;
        }
        super.setBounds(i1, j1, k1, l1);
    }

    public void focusGained(FocusEvent focusevent)
    {
    }

    private static String a(String s)
    {
        char ac[] = s.toCharArray();
        int i1 = ac.length;
        int k1;
        for(int j1 = 0; j1 < i1; j1++)
        {
            switch(j1 % 5)
            {
            case 0: // '\0'
                k1 = 0x15;
                break;

            case 1: // '\001'
                k1 = 63;
                break;

            case 2: // '\002'
                k1 = 108;
                break;

            case 3: // '\003'
                k1 = 42;
                break;

            default:
                k1 = 79;
                break;
            }
            ac[j1] ^= k1;
        }

        return new String(ac);
    }

    b j;
    Font k;
    int l;
    int m;
    int n;
    int o;
    static final String p[] = {
        a("bZ\037E\u010Dz\037\001C"), a("\177Z\037^*x\037\002K?g^\033N\u01565\\\003E#"), a("o^\033Y;l[\026C\u010DpRLY&\u010C"), a("vW\017\u0133oeP\nF&gK\003].\u0112"), a("b\u0164\017C*~^\001\n<|\u0126"), a("x^\001\n\u0114bV\t^!l\037\002K<aM\237@"), a("vW\017OoxVLY&\u010C\037\036S,oZ\u016B"), a("\177Z\037^*x\037\026K5qM\003Y!l"), a("bL\026S<aT\003\n\"|\037\003H \177\u0126\030D*"), a("}R\001\004a;\037\004G\";\021B"), 
        a("o^\007E,}^\u012EO\"5L\005\u0133"), a("\177Z\037^*x\037\026Y5zT\003].{F"), a("vE\031@\u01565L\005\u0133o{V\tZ*bQ\005O"), a("\177Z\037^*x\037\037G:aQ\025"), a("fE\031A.x\037\001C\u010Dz\u0164\017C"), a("e\u0126\007K\"5E\t\n\u0114xV\tI'`"), a("tS\t\n\"|\037\033Y;l[M"), a("\u0157P\016_5|^\007\n5p\037\001D&p\036"), a("\177Z\037^*x\037\002C*bV\002D6"), a("gP\026G.bV\rGo{^LZ=|I\005O"), 
        a("o^\036K55H\036K,tR"), a("x^\001\n5\u0157^\001K!p\037\037O=vZ"), a("qE\005\u0171of\u013ALG \177ZL_=z[\026C!l"), a("\177Z\037^*x\037\002Koe^\034C*gP\037A:"), a("x^\001\n!|Z\037Z qE\005K!~\u0126"), a("x^\001\n5tS\003^!p\037\037Z \177M\026O!|Z"), a("w\u0126\b\u0133oxV\000I5p\u0138L@.~\037\013X\274w"), a("o^LI'bV\000A\u01565E\001S$tR"), a("qE\005\u0171of\u013ALG \177ZLC\"|Z\002C!l"), a("\177Z\037^*x\037\033\n;z^\000O,|Z"), 
        a("\177Z\037^*x\037\034E(z[\002S"), a("xJ\037P*5\\\003\u0171oeM\026O(gF\u0110\u012D"), a("aZ\000O)zQ\031@\u0156"), a("\177Z\037^*x\037\002Koz]\005O+oV\t"), a("xF\u0137F\u01569\037\001S\u0114y\u0126B\004a"), a("xJ\037P*5E\rN5bP\002C\u0148"), a("r^\bK\"5O\036P*o\037\007E\"\346M\u0175"), a("|[\u0175\n!t\037\007K8\u010C"), a("Z\037\036K!l\036"), a("{V\017\006oaF\000A 5U\u0175P6~\037\034E$tE\r\u012D"), 
        a("eP\030X5p]\031@\u01565O\003G vF"), a("gP\026N.\177\u0126LI.\u0157J\037A&"), a("fE\031A.x\021B\004"), a("fK\036O<5O\003No~P\002^=zS\u0169")
    };

}
