// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   r.java

package d;

import a.ba;
import java.awt.CheckboxMenuItem;
import java.awt.Menu;
import java.awt.MenuItem;
import java.awt.PopupMenu;
import java.awt.event.ActionListener;
import java.awt.event.ItemListener;
import java.util.Vector;

// Referenced classes of package d:
//            u

class r extends ba
{

    static void a(MenuItem amenuitem[], Vector vector)
    {
        a((Menu)amenuitem[3], vector);
    }

    static void a(Menu menu, Vector vector)
    {
        int i;
        boolean flag;
        flag = d.u.ba;
        i = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        menu.remove(0);
_L5:
        i++;
_L2:
        if(i < menu.getItemCount()) goto _L1; else goto _L3
_L3:
        menu.removeAll();
        menu.add(new MenuItem(a("tj")));
        i = 0;
        if(flag) goto _L5; else goto _L4
_L4:
        if(!flag) goto _L7; else goto _L6
_L6:
        ba ba1 = (ba)vector.elementAt(i);
        if(ba1.g)
            menu.add(new MenuItem(ba1.a));
        i++;
_L7:
        if(i >= vector.size())
            return;
        if(true) goto _L6; else goto _L8
_L8:
    }

    public r(int i, String s1)
    {
        super(s1, false);
        j = false;
        k = 0;
        l = "";
        m = 0;
        n = 0;
        o = false;
        p = false;
        q = 0;
        k = i;
    }

    static MenuItem[] a(PopupMenu popupmenu, ActionListener actionlistener, ItemListener itemlistener)
    {
        MenuItem amenuitem[];
        int i;
        boolean flag;
        flag = d.u.ba;
        amenuitem = new MenuItem[r.length];
        i = 0;
        if(!flag) goto _L2; else goto _L1
_L1:
        if(i != 3) goto _L4; else goto _L3
_L3:
        amenuitem[i] = new Menu(r[i]);
        if(!flag) goto _L5; else goto _L4
_L4:
        if(a.r.q || i != 2) goto _L7; else goto _L6
_L6:
        amenuitem[i] = new CheckboxMenuItem(r[i]);
        ((CheckboxMenuItem)amenuitem[i]).addItemListener(itemlistener);
        if(!flag) goto _L5; else goto _L7
_L7:
        amenuitem;
_L10:
        i;
        new MenuItem(r[i]);
        JVM INSTR aastore ;
_L5:
        if(i == 2 || i == 5)
            popupmenu.addSeparator();
        popupmenu.add(amenuitem[i]);
        i++;
_L2:
        if(i < amenuitem.length) goto _L1; else goto _L8
_L8:
        amenuitem[3].addActionListener(actionlistener);
        popupmenu.addActionListener(actionlistener);
        amenuitem;
        if(flag) goto _L10; else goto _L9
_L9:
        return;
    }

    static void a(MenuItem amenuitem[], boolean flag, int i, boolean flag1, boolean flag2, boolean flag3)
    {
        int i1 = 0;
_L2:
        amenuitem[i1];
        !flag;
_L4:
        setEnabled();
        if(++i1 < 4) goto _L2; else goto _L1
_L1:
        amenuitem[4];
        flag2;
        if(d.u.ba) goto _L4; else goto _L3
_L3:
        !flag2;
        setEnabled();
        amenuitem[5].setEnabled(i > 0 && flag3);
        amenuitem[6].setEnabled(i > 0);
        if(!a.r.q)
            ((CheckboxMenuItem)amenuitem[2]).setState(flag1);
        return;
    }

    private static String a(String s1)
    {
        char ac[] = s1.toCharArray();
        int i = ac.length;
        int j1;
        for(int i1 = 0; i1 < i; i1++)
        {
            switch(i1 % 5)
            {
            case 0: // '\0'
                j1 = 0x5a;
                break;

            case 1: // '\001'
                j1 = 68;
                break;

            case 2: // '\002'
                j1 = 2;
                break;

            case 3: // '\003'
                j1 = 86;
                break;

            default:
                j1 = 38;
                break;
            }
            ac[i1] ^= j1;
        }

        return new String(ac);
    }

    boolean j;
    int k;
    String l;
    int m;
    int n;
    boolean o;
    boolean p;
    int q;
    static final String r[] = {
        a("--c2I7+\u0159\u0151"), a("3*d9"), a("3#l9T/."), a("*6x3U/\u0100\"2I"), a("/7w\u0112"), a("4+u7\0061%v3A56k7"), a("4+u/\006 *c<I7="), a(" *c<B\u0120dm%I8\u015D")
    };
    static final int s = 3;

}
