-= Analizator =-
Opening: 20041009-T-192.168.0.6:1500-217.74.65.63:14012.lo 
0 = [8b][139] 
1 = [d8][216] 
2 = [35][53] 
3 = [8a][138] 
4 = [c9][201] 
5 = [23][35] 
6 = [8c][140] 
7 = [c8][200] 
8 = [7c][124] 
9 = [c2][194] 
10 = [90][144] 
11 = [2f][47] 
12 = [d6][214] 
13 = [9b][155] 
14 = [4f][79] 
15 = [d1][209] 
16 = [b7][183] 
17 = [25][37] 
18 = [a1][161] 
19 = [e4][228] 
20 = [55][85] 
21 = [96][150] 
22 = [d4][212] 
23 = [20][32] 
24 = [8e][142] 
25 = [cf][207] 
26 = [20][32] 
27 = [9e][158] 
28 = [c0][192] 
29 = [c][12] 
30 = [f9][249] 
31 = [9c][156] 
32 = [4][4] 
33 = [0][0] 
34 = [c0][192] 
35 = [a8][168] 
36 = [0][0] 
37 = [6][6] 
38 = [4][4] 
39 = [0][0] 
40 = [1][1] 
41 = [0][0] 
42 = [31][49] 
43 = [31][49] 

Done.
