// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   b.java

package a;

import java.awt.*;

// Referenced classes of package a:
//            a, r

public class b extends a
{

    public b()
    {
        super(true);
        super.m = a.r.a(0, 1, 0);
        super.o = Color.white;
    }

    public b(String s1)
    {
        this();
        a(s1);
    }

    public void paint(Graphics g)
    {
label0:
        {
            int i = a.q;
            if(!super.c && s != null)
            {
                g.drawImage(s, 0, 0, null);
                if(i == 0)
                    break label0;
            }
            if(super.d == 0 && r != null)
            {
                g.drawImage(r, 0, 0, null);
                if(i == 0)
                    break label0;
            }
            if(super.d == 1 && s != null)
            {
                g.drawImage(s, 0, 0, null);
                if(i == 0)
                    break label0;
            }
            if(super.d == 2 && t != null)
            {
                g.drawImage(t, 0, 0, null);
                if(i == 0)
                    break label0;
            }
            if(super.l != null)
            {
                g.setColor(super.l);
                g.fillRect(0, 0, super.a, super.b);
                g.setColor(Color.white);
                g.drawLine(super.a / 2, 5, super.a / 2, super.b - 5);
            }
        }
        if(u != null)
            g.drawImage(u, 5, 5, null);
        a(g, 0, 0);
    }

    public void a(Image image)
    {
        u = image;
    }

    public void a(Image aimage[])
    {
        a(aimage[0], aimage[1], aimage[2]);
    }

    public void a(Image image, Image image1, Image image2)
    {
        r = image;
        s = image1;
        t = image2;
    }

    Image r;
    Image s;
    Image t;
    Image u;
}
