// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   f.java

package a;

import java.awt.Graphics;
import java.awt.Image;

// Referenced classes of package a:
//            a

public class f extends a
{

    public void paint(Graphics g)
    {
label0:
        {
            int i;
            int j;
            int k;
            int l;
label1:
            {
                if(super.l != null)
                {
                    g.setColor(super.l);
                    g.fillRect(0, 0, super.a, super.b);
                }
                a(g, 0, 0);
                if(r == null)
                    break label0;
                i = 0;
                j = 0;
                k = r.getWidth(null);
                l = r.getHeight(null);
                if(k > super.a)
                {
                    l = (super.a * l) / k;
                    k = super.a;
                }
                if(l > super.b)
                {
                    k = (super.a * k) / l;
                    l = super.b;
                }
                if(t == 2)
                {
                    i = (super.a - k) / 2;
                    j = (super.b - l) / 2;
                    if(a.q == 0)
                        break label1;
                }
                if(t == 1)
                {
                    i = super.a - k;
                    j = (super.b - l) / 2;
                }
            }
            g.drawImage(r, i, j, k, l, null);
        }
    }

    public f()
    {
        s = false;
        t = 0;
    }

    public void b(int i)
    {
        t = (short)i;
    }

    public void a(boolean flag)
    {
        s = flag;
    }

    public void a(Image image)
    {
        r = image;
        repaint();
    }

    public Image c()
    {
        return r;
    }

    Image r;
    boolean s;
    short t;
}
