// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   q.java

package a;

import java.awt.*;
import java.io.PrintStream;

// Referenced classes of package a:
//            i, a

public class q
{

    synchronized Image a(i j)
    {
        if(j == c)
            return a;
        else
            return j.b();
    }

    public q(i j)
    {
        a = null;
        b = null;
        c = null;
        d = j;
    }

    public synchronized void a()
    {
        c = null;
        if(b != null)
        {
            b.dispose();
            b = null;
        }
        if(a != null)
            a = null;
    }

    synchronized void b(i j)
    {
        if(j == c)
            c = null;
    }

    synchronized Graphics a(i j, int k, int l)
    {
label0:
        {
            if(c != null && j != c)
                return j.a(k, l, true);
            if(a == null || e < k || f < l)
            {
                if(a != null && b != null)
                    b.dispose();
                a = d.createImage(k, l);
                b = a.getGraphics();
                e = k;
                f = l;
                if(a.q == 0)
                    break label0;
            }
            if(c == j);
        }
        c = j;
        if(a == null)
        {
            System.out.println(a("5\r\027\004A%;\027\023C\017\024\021M\025(\f\032\034\b") + this);
            return null;
        } else
        {
            return b;
        }
    }

    private static String a(String s)
    {
        char ac[] = s.toCharArray();
        int j = ac.length;
        int l;
        for(int k = 0; k < j; k++)
        {
            switch(k % 5)
            {
            case 0: // '\0'
                l = 0x46;
                break;

            case 1: // '\001'
                l = 121;
                break;

            case 2: // '\002'
                l = 118;
                break;

            case 3: // '\003'
                l = 112;
                break;

            default:
                l = 40;
                break;
            }
            ac[k] ^= l;
        }

        return new String(ac);
    }

    Image a;
    Graphics b;
    i c;
    i d;
    int e;
    int f;
}
