// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   c.java

package e;

import a.a;
import a.g;
import a.i;
import a.j;
import a.k;
import d.x;
import java.awt.Component;
import java.awt.Container;
import java.awt.Graphics;
import java.awt.TextArea;
import java.awt.TextComponent;
import java.util.Vector;

// Referenced classes of package e:
//            b, f

public class c extends j
{

    public c(b b1)
    {
        super(d("U}\016xvnr\027t% <)r\177vh\037\177lj<\016hqn\u0158^`pff\013"), true);
        n = b1;
        g();
        a(50, 100, 480, 380);
        f();
    }

    public void paint(Graphics g1)
    {
        x.a(g1, x.F, 0, 0, super.a, super.b);
        super.paint(g1);
    }

    String a(String s1, String s2, int l, int i1)
    {
        int j1 = s1.indexOf(s2, l);
        int k1 = s1.indexOf("\n", j1 + s2.length());
        if(k1 < 0)
            k1 = s1.length();
        if(j1 > i1 || j1 < 0)
            return "";
        else
            return s1.substring(j1 + s2.length(), k1).trim();
    }

    void c(String s1)
    {
        int l;
        boolean flag;
        flag = b.bd;
        if(n.L.k() == 0)
            n.X = 0;
        l = s1.indexOf(d("TL'EDAU;L"));
        if(!flag) goto _L2; else goto _L1
_L1:
        int i1;
        i1 = s1.indexOf(d("TL'EDAU;L"), l + 30);
        if(i1 < 0)
            i1 = s1.length();
        f f1;
        String as[];
        int j1;
        f1 = new f();
        as = new String[4];
        j1 = 0;
_L4:
        as[j1] = a(s1, d("TS:AZ") + j1 + "]", l + 9, i1);
        ++j1;
        4;
_L6:
        JVM INSTR icmplt 82;
           goto _L3 _L4
_L3:
        f1.i = Integer.parseInt(a(s1, d("TR,L"), l + 9, i1));
        f1.i;
        n.X;
        if(flag) goto _L6; else goto _L5
_L5:
        JVM INSTR icmpgt 196;
           goto _L7 _L8
_L7:
        break MISSING_BLOCK_LABEL_177;
_L8:
        break MISSING_BLOCK_LABEL_196;
        f1.i = ++n.X;
        if(n.X < f1.i)
            n.X = f1.i;
        f1.a(a(s1, d("TH,TVLA"), l + 9, i1), as, Integer.parseInt(a(s1, d("TS:AZ_N?FX"), l + 9, i1)), a(s1, d("TS<CDUY5L"), l + 9, i1), false, f1.i, e.f.b(a(s1, d("TL+_N[]=[DR"), l + 9, i1)));
        n.L.c(f1);
        break MISSING_BLOCK_LABEL_324;
        Exception exception;
        exception;
        exception.printStackTrace();
        if(i1 == s1.length())
        {
            l = -1;
            if(!flag)
                continue; /* Loop/switch isn't completed */
        }
        l = i1;
_L2:
        if(l >= 0) goto _L1; else goto _L9
_L9:
    }

    public void a(Component component)
    {
        boolean flag = b.bd;
        if(component != q) goto _L2; else goto _L1
_L1:
        p.setText("");
        if(!flag) goto _L3; else goto _L2
_L2:
        if(component != r) goto _L5; else goto _L4
_L4:
        p.selectAll();
        if(!flag) goto _L3; else goto _L5
_L5:
        if(component != s) goto _L7; else goto _L6
_L6:
        c(p.getText());
        if(!flag) goto _L3; else goto _L7
_L7:
        if(component != t) goto _L3; else goto _L8
_L8:
        Vector vector;
        int l;
        p.setText("");
        vector = n.L.d();
        l = 0;
        if(!flag) goto _L10; else goto _L9
_L9:
        f f1;
        try
        {
            f1 = (f)vector.elementAt(l);
        }
        catch(Exception _ex)
        {
            continue;
        }
        p.append(f1.d());
        l++;
_L10:
        if(l < vector.size()) goto _L9; else goto _L3
_L3:
    }

    void f()
    {
        setBackground(x.bb[1]);
        o.b(x.bb[24]);
        q.a(x.X);
        r.a(x.X);
        s.a(x.W);
        t.a(x.W);
    }

    public void setBounds(int l, int i1, int j1, int k1)
    {
        p.setBounds(10, 30, j1 - 20, k1 - 70);
        q.setBounds(10, k1 - 35, 70, 24);
        r.setBounds(80, k1 - 35, 70, 24);
        s.setBounds(j1 - 250, k1 - 35, 120, 24);
        t.setBounds(j1 - 130, k1 - 35, 120, 24);
        super.setBounds(l, i1, j1, k1);
    }

    void g()
    {
        add(o = new g(d("_e\npkf}^`pff\0131r/z\021chn\177\027t%ks^kd\177u\rd")));
        o.setBounds(10, 7, 300, 20);
        add(q = new a.c(d("Lf\007\u014A\u0102")));
        add(r = new a.c(d("U}\004\177dlf")));
        add(t = new a.c(d("_s\034x`}f^a|{}\020xd")));
        add(s = new a.c(d("Ks\032po/l\007edau\037")));
        add(p = new TextArea());
    }

    private static String d(String s1)
    {
        char ac[] = s1.toCharArray();
        int l = ac.length;
        int j1;
        for(int i1 = 0; i1 < l; i1++)
        {
            switch(i1 % 5)
            {
            case 0: // '\0'
                j1 = 0xf;
                break;

            case 1: // '\001'
                j1 = 28;
                break;

            case 2: // '\002'
                j1 = 126;
                break;

            case 3: // '\003'
                j1 = 17;
                break;

            default:
                j1 = 5;
                break;
            }
            ac[i1] ^= j1;
        }

        return new String(ac);
    }

    b n;
    g o;
    TextArea p;
    a.c q;
    a.c r;
    a.c s;
    a.c t;
}
