// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   o.java

package d;

import a.*;
import java.awt.Component;
import java.awt.Container;

// Referenced classes of package d:
//            h, i, x

class o extends i
{

    void a(int i1, boolean flag, boolean flag1)
    {
        int j1 = 0;
        if(x.bd == 0) goto _L2; else goto _L1
_L1:
        m[i1][j1].setEnabled(flag);
        j1++;
_L2:
        if(j1 >= m[i1].length)
        {
            if(i1 != 1)
            {
                m[i1][3].setEnabled(true);
                m[i1][2].setEnabled(flag1 && flag);
            }
            return;
        }
        if(true) goto _L1; else goto _L3
_L3:
    }

    public o(h h1, d.i i1)
    {
        r = -1;
        j = h1;
        k = i1;
        r = -1;
        d();
        a(0, false, false);
    }

    public void a(Component component)
    {
        int i1;
        int k1;
        k1 = x.bd;
        i1 = 0;
        if(k1 == 0) goto _L2; else goto _L1
_L1:
        int j1 = 0;
        if(k1 == 0) goto _L4; else goto _L3
_L3:
        if(component != m[i1][j1])
            continue; /* Loop/switch isn't completed */
        if(i1 == 1)
        {
            j.b(m[i1][j1].c());
            if(k1 == 0)
                continue; /* Loop/switch isn't completed */
        }
        k.a(m[i1][j1].c());
        j1++;
_L4:
        if(j1 < m[i1].length) goto _L3; else goto _L5
_L5:
        i1++;
_L2:
        if(i1 >= n.length)
            return;
        if(true) goto _L1; else goto _L6
_L6:
    }

    void c()
    {
        int i1;
        int k1;
        k1 = x.bd;
        setBackground(x.bb[1]);
        i1 = 0;
        if(k1 == 0) goto _L2; else goto _L1
_L1:
        int j1 = 0;
        if(k1 == 0) goto _L4; else goto _L3
_L3:
        m[i1][j1].a(x.W);
        m[i1][j1].b(x.bb[27]);
        j1++;
_L4:
        if(j1 < m[i1].length) goto _L3; else goto _L5
_L5:
        i1++;
_L2:
        if(i1 >= n.length)
        {
            repaint();
            return;
        }
        if(true) goto _L1; else goto _L6
_L6:
    }

    void a(int i1)
    {
        int j1;
        int l1;
        l1 = x.bd;
        if(r == i1)
            break MISSING_BLOCK_LABEL_82;
        r = i1;
        j1 = 0;
        if(l1 == 0) goto _L2; else goto _L1
_L1:
        int k1 = 0;
        if(l1 == 0) goto _L4; else goto _L3
_L3:
        m[j1][k1].setVisible(i1 == j1);
        k1++;
_L4:
        if(k1 < m[j1].length) goto _L3; else goto _L5
_L5:
        j1++;
_L2:
        if(j1 < n.length) goto _L1; else goto _L6
_L6:
        repaint();
    }

    void d()
    {
        int i1;
        int k1;
        k1 = x.bd;
        m = new c[n.length][0];
        i1 = 0;
        if(k1 == 0) goto _L2; else goto _L1
_L1:
        m[i1] = new c[n[i1].length];
_L7:
        int j1 = 0;
        if(k1 == 0) goto _L4; else goto _L3
_L3:
        add(m[i1][j1] = new c(n[i1][j1]));
        m[i1][j1].setBounds(j1 * 50, 0, 50, 23);
        j1++;
_L4:
        if(j1 < n[i1].length) goto _L3; else goto _L5
_L5:
        i1++;
_L2:
        if(i1 < n.length)
            continue; /* Loop/switch isn't completed */
        m[1][2].setBounds(100, 0, 100, 23);
        if(k1 == 0)
            return;
        if(true) goto _L7; else goto _L6
_L6:
        if(true) goto _L1; else goto _L8
_L8:
    }

    void b(boolean flag)
    {
        m[0][2].setEnabled(flag);
    }

    private static String a(String s)
    {
        char ac[] = s.toCharArray();
        int i1 = ac.length;
        int k1;
        for(int j1 = 0; j1 < i1; j1++)
        {
            switch(j1 % 5)
            {
            case 0: // '\0'
                k1 = 0x4f;
                break;

            case 1: // '\001'
                k1 = 66;
                break;

            case 2: // '\002'
                k1 = 48;
                break;

            case 3: // '\003'
                k1 = 4;
                break;

            default:
                k1 = 50;
                break;
            }
            ac[j1] ^= k1;
        }

        return new String(ac);
    }

    h j;
    d.i k;
    i l;
    c m[][];
    static final String n[][] = {
        {
            a("?0Yr"), a("&%^k@:("), a("$#]a@."), a("5,QnV\u0135")
        }, {
            a("8'Z`\u0148"), a("?0JaX+\u0138"), a("+-\020q^: Yk\\6!X")
        }
    };
    static final int o = 0;
    static final int p = 0;
    static final int q = 1;
    int r;

}
