// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   u.java

package d;

import a.ba;
import a.r;
import java.awt.*;
import java.awt.event.ActionListener;
import java.awt.event.ItemListener;
import java.util.Vector;

// Referenced classes of package d:
//            x

class u extends ba
{

    static void a(MenuItem amenuitem[], Vector vector)
    {
        a((Menu)amenuitem[3], vector);
    }

    static void a(Menu menu, Vector vector)
    {
        int i;
        int i1;
        i1 = x.bd;
        i = 0;
        if(i1 == 0) goto _L2; else goto _L1
_L1:
        menu.remove(0);
_L5:
        i++;
_L2:
        if(i < menu.getItemCount()) goto _L1; else goto _L3
_L3:
        menu.removeAll();
        menu.add(new MenuItem(a("\rc")));
        menu.add(new MenuItem(a("t?d\005\034T$n")));
        i = 0;
        if(i1 != 0) goto _L5; else goto _L4
_L4:
        if(i1 == 0) goto _L7; else goto _L6
_L6:
        ba ba1 = (ba)vector.elementAt(i);
        if(ba1.g)
            menu.add(new MenuItem(ba1.a));
        i++;
_L7:
        if(i >= vector.size())
            return;
        if(true) goto _L6; else goto _L8
_L8:
    }

    public u(int i, String s1)
    {
        super(s1, false);
        j = false;
        k = 0;
        l = "";
        m = 0;
        n = 0;
        o = false;
        p = false;
        q = true;
        r = 0;
        k = i;
    }

    public u(int i, String s1, boolean flag)
    {
        super(s1, false);
        j = false;
        k = 0;
        l = "";
        m = 0;
        n = 0;
        o = false;
        p = false;
        q = true;
        r = 0;
        k = i;
        q = flag;
        p = !flag;
    }

    static MenuItem[] a(PopupMenu popupmenu, ActionListener actionlistener, ItemListener itemlistener)
    {
        MenuItem amenuitem[];
        int i;
        int i1;
        i1 = x.bd;
        amenuitem = new MenuItem[s.length];
        i = 0;
        if(i1 == 0) goto _L2; else goto _L1
_L1:
        if(i != 3) goto _L4; else goto _L3
_L3:
        amenuitem[i] = new Menu(s[i]);
        if(i1 == 0) goto _L5; else goto _L4
_L4:
        if(r.u || i != 2) goto _L7; else goto _L6
_L6:
        amenuitem[i] = new CheckboxMenuItem(s[i]);
        ((CheckboxMenuItem)amenuitem[i]).addItemListener(itemlistener);
        if(i1 == 0) goto _L5; else goto _L7
_L7:
        amenuitem;
_L10:
        i;
        new MenuItem(s[i]);
        JVM INSTR aastore ;
_L5:
        if(i == 2 || i == 5)
            popupmenu.addSeparator();
        popupmenu.add(amenuitem[i]);
        i++;
_L2:
        if(i < amenuitem.length) goto _L1; else goto _L8
_L8:
        amenuitem[3].addActionListener(actionlistener);
        popupmenu.addActionListener(actionlistener);
        amenuitem;
        if(i1 != 0) goto _L10; else goto _L9
_L9:
        return;
    }

    static void a(MenuItem amenuitem[], boolean flag, int i, boolean flag1, boolean flag2, boolean flag3, boolean flag4)
    {
        int i1 = 0;
_L2:
        amenuitem[i1];
        !flag;
_L4:
        setEnabled();
        if(++i1 < 4) goto _L2; else goto _L1
_L1:
        amenuitem[4];
        flag2;
        if(x.bd != 0) goto _L4; else goto _L3
_L3:
        !flag2 && !flag4;
        setEnabled();
        amenuitem[5].setEnabled(i > 0 && flag3);
        amenuitem[6].setEnabled(i > 0);
        amenuitem[7].setEnabled(i > 0);
        if(!r.u)
            ((CheckboxMenuItem)amenuitem[2]).setState(flag1);
        return;
    }

    private static String a(String s1)
    {
        char ac[] = s1.toCharArray();
        int i = ac.length;
        int j1;
        for(int i1 = 0; i1 < i; i1++)
        {
            switch(i1 % 5)
            {
            case 0: // '\0'
                j1 = 0x23;
                break;

            case 1: // '\001'
                j1 = 77;
                break;

            case 2: // '\002'
                j1 = 11;
                break;

            case 3: // '\003'
                j1 = 98;
                break;

            default:
                j1 = 115;
                break;
            }
            ac[i1] ^= j1;
        }

        return new String(ac);
    }

    boolean j;
    int k;
    String l;
    int m;
    int n;
    boolean o;
    boolean p;
    boolean q;
    int r;
    static final String s[] = {
        a("T$j\006\034N\"\u0150\u0165"), a("J#m\r"), a("J*e\r\001V'"), a("S?q\007\000V\u0109+\006\034"), a("V>~\u0126"), a("M\"|\003SH,\177\007\024L?b\003"), a("M\"|\033SY#j\b\034N4"), a("M\"|\033ST?\370\005"), a("Y#j\b\027\u0159md\021\034A\u0154")
    };
    static final int t = 3;

}
