// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   y.java

package d;

import a.r;
import java.awt.*;
import java.awt.event.ActionListener;
import java.awt.event.ItemListener;
import java.util.Vector;

// Referenced classes of package d:
//            u, x

final class y
{

    y a(boolean flag)
    {
        if(flag)
            return c(true);
        else
            return K;
    }

    static void a(MenuItem amenuitem[], Vector vector)
    {
        d.u.a((Menu)amenuitem[5], vector);
    }

    public y(String s1, int i1, int j1, boolean flag, boolean flag1, boolean flag2, boolean flag3, 
            boolean flag4)
    {
label0:
        {
            int k1 = x.bd;
            super();
            b = 0;
            c = 0;
            d = 0;
            e = 0;
            f = 0;
            g = 0;
            h = 0;
            i = false;
            j = false;
            k = false;
            l = false;
            m = false;
            n = false;
            o = false;
            p = false;
            a = s1;
            k = flag1;
            if(k)
            {
                d = 0;
                if(k1 == 0)
                    break label0;
            }
            if(!k && i1 < x.I.length)
            {
                d = i1;
                if(k1 == 0)
                    break label0;
            }
            d = 0;
        }
        e = j1;
        j = flag;
        l = j1 > 0 && flag2;
        g = a(s1, e, l);
        o = flag3;
        p = flag4;
    }

    void a()
    {
        a = null;
        J = null;
        K = null;
    }

    static MenuItem[] a(ActionListener actionlistener, ItemListener itemlistener)
    {
        MenuItem amenuitem[];
        int i1;
        int j1;
        j1 = x.bd;
        amenuitem = new MenuItem[G.length];
        i1 = 0;
        if(j1 == 0) goto _L2; else goto _L1
_L1:
        if(i1 == 5)
        {
            amenuitem[i1] = new Menu(G[i1]);
            if(j1 == 0)
                continue; /* Loop/switch isn't completed */
        }
        if(!r.u && (i1 == 3 || i1 == 6 || i1 == 11))
        {
            amenuitem[i1] = new CheckboxMenuItem(G[i1]);
            ((CheckboxMenuItem)amenuitem[i1]).addItemListener(itemlistener);
            if(j1 == 0)
                continue; /* Loop/switch isn't completed */
        }
        amenuitem;
_L5:
        i1;
        new MenuItem(G[i1]);
        JVM INSTR aastore ;
        i1++;
_L2:
        if(i1 < amenuitem.length) goto _L1; else goto _L3
_L3:
        amenuitem[0].setFont(x.bc[2]);
        amenuitem[5].addActionListener(actionlistener);
        amenuitem[0].addActionListener(actionlistener);
        amenuitem;
        if(j1 != 0) goto _L5; else goto _L4
_L4:
        return;
    }

    void a(Graphics g1, int i1, int j1, boolean flag, boolean flag1, boolean flag2)
    {
        int k1;
label0:
        {
            k1 = x.bd;
            if(j && !flag1)
            {
                g1.setFont(x.bc[2]);
                if(k1 == 0)
                    break label0;
            }
            g1.setFont(x.bc[3]);
        }
label1:
        {
label2:
            {
label3:
                {
                    if(n)
                    {
                        g1.setColor(r.n);
                        g1.fillRoundRect(4, j1 - 3, 174, 16, 5, 5);
                    }
                    if(i)
                    {
                        g1.setColor(E);
                        if(k1 == 0)
                            break label1;
                    }
                    if(!flag1)
                        break label2;
                    if(e == 7 || e == 4)
                    {
                        g1.setColor(B);
                        if(k1 == 0)
                            break label3;
                    }
                    if(e == 8)
                    {
                        g1.setColor(A);
                        if(k1 == 0)
                            break label3;
                    }
                    if(n)
                    {
                        g1.setColor(D);
                        if(k1 == 0)
                            break label3;
                    }
                    if(e == 0)
                    {
                        g1.setColor(y);
                        if(k1 == 0)
                            break label3;
                    }
                    g1.setColor(z);
                }
                if(k1 == 0)
                    break label1;
            }
            if(e == 2)
            {
                g1.setColor(A);
                if(k1 == 0)
                    break label1;
            }
            if(e == 3 || e == 4 || e == 5)
            {
                g1.setColor(B);
                if(k1 == 0)
                    break label1;
            }
            if(l)
            {
                g1.setColor(C);
                if(k1 == 0)
                    break label1;
            }
            if(n)
            {
                g1.setColor(D);
                if(k1 == 0)
                    break label1;
            }
            if(e == 0)
            {
                g1.setColor(y);
                if(k1 == 0)
                    break label1;
            }
            g1.setColor(z);
        }
label4:
        {
label5:
            {
label6:
                {
                    if(o)
                        g1.drawImage(x.C[3], 6, j1 - 2, null);
                    if(!flag)
                        break label5;
                    if(k)
                    {
                        g1.drawImage(x.J[4], 15, j1 - 2, null);
                        if(k1 == 0)
                            break label6;
                    }
                    g1.drawImage(x.I[d], 25, j1 - 2, null);
                }
                g1.drawString(a, 45, j1 + 10);
                if(k1 == 0)
                    break label4;
            }
            g1.drawString(a, 25, j1 + 10);
        }
        if(flag2)
        {
            g1.setColor(x.bb[15]);
            g1.drawRoundRect(4, j1 - 4, 174, 18, 5, 5);
        }
        h = j1 - 4;
    }

    y b(boolean flag)
    {
        if(flag)
            return c(false);
        else
            return J;
    }

    y c(boolean flag)
    {
        y y1;
        int i1;
        i1 = x.bd;
        y1 = flag ? K : J;
        if(!flag) goto _L2; else goto _L1
_L7:
        y1 = y1.K;
_L1:
        if(y1 == null) goto _L4; else goto _L3
_L3:
        y1;
        if(i1 != 0) goto _L6; else goto _L5
_L5:
        o;
        JVM INSTR ifeq 27;
           goto _L4 _L7
_L4:
        if(i1 == 0) goto _L8; else goto _L2
_L2:
        if(i1 == 0) goto _L10; else goto _L9
_L9:
        y1 = y1.J;
_L10:
        if(y1 == null) goto _L8; else goto _L11
_L11:
        y1;
        if(i1 != 0) goto _L6; else goto _L12
_L12:
        o;
        JVM INSTR ifeq 55;
           goto _L8 _L9
_L8:
        y1;
_L6:
        return;
    }

    int a(String s1, int i1, boolean flag)
    {
        int j1;
        int k1;
        int l1;
label0:
        {
            l1 = x.bd;
            j1 = 0;
            if(i1 == 8)
            {
                j1 = 5;
                if(l1 == 0)
                    break label0;
            }
            if(i1 == 7)
            {
                j1 = 6;
                if(l1 == 0)
                    break label0;
            }
            if(i1 == 3 || i1 == 5 || i1 == 4)
            {
                j1 = 7;
                if(l1 == 0)
                    break label0;
            }
            if(i1 > 0)
            {
                j1 = 8;
                if(l1 == 0)
                    break label0;
            }
            j1 = 10;
        }
        j1 <<= 24;
        k1 = 0;
        if(l1 == 0) goto _L2; else goto _L1
_L1:
        j1 |= ((byte)a.r.c(s1.charAt(k1)) & 0xff) << 8 * (2 - k1);
        k1++;
_L2:
        if(k1 >= 3) goto _L4; else goto _L3
_L3:
        k1;
        if(l1 != 0) goto _L6; else goto _L5
_L5:
        s1.length();
        JVM INSTR icmplt 93;
           goto _L4 _L1
_L4:
        j1;
_L6:
        return;
    }

    static void a(PopupMenu popupmenu, MenuItem amenuitem[], int i1)
    {
        int j1;
        int l1;
        l1 = x.bd;
        popupmenu.removeAll();
        j1 = 0;
        if(l1 == 0) goto _L2; else goto _L1
_L1:
        popupmenu.remove(amenuitem[j1]);
_L5:
        j1++;
_L2:
        if(j1 < popupmenu.getItemCount()) goto _L1; else goto _L3
_L3:
        j1 = 6;
        if(l1 != 0) goto _L5; else goto _L4
_L4:
        int k1;
label0:
        {
            if(i1 == 5)
            {
                j1 = 8;
                if(l1 == 0)
                    break label0;
            }
            if(i1 >= 3)
                j1 = amenuitem.length;
        }
        k1 = 0;
        if(l1 == 0) goto _L7; else goto _L6
_L6:
        if(k1 == 1 || k1 == 6 || k1 == 7)
            popupmenu.addSeparator();
        popupmenu.add(amenuitem[k1]);
        k1++;
_L7:
        if(k1 >= j1)
            return;
        if(true) goto _L6; else goto _L8
_L8:
    }

    static void a(MenuItem amenuitem[], String s1, boolean flag, boolean flag1, int i1, boolean flag2, boolean flag3, boolean flag4)
    {
        int j1;
        int k1;
        k1 = x.bd;
        amenuitem[0].setLabel(s1);
        if(!flag)
            break MISSING_BLOCK_LABEL_55;
        j1 = 1;
        if(k1 == 0) goto _L2; else goto _L1
_L1:
        amenuitem[j1].setEnabled(j1 < 3);
        j1++;
_L2:
        if(j1 < amenuitem.length) goto _L1; else goto _L3
_L3:
        break MISSING_BLOCK_LABEL_212;
        if(i1 >= 0)
            break MISSING_BLOCK_LABEL_104;
        j1 = 1;
        if(k1 == 0) goto _L5; else goto _L4
_L4:
        amenuitem[j1].setEnabled(false);
_L8:
        j1++;
_L5:
        if(j1 < amenuitem.length) goto _L4; else goto _L6
_L6:
        amenuitem[8].setEnabled(true);
        if(k1 != 0) goto _L8; else goto _L7
_L7:
        if(k1 == 0)
            break MISSING_BLOCK_LABEL_212;
        j1 = 1;
        if(k1 == 0) goto _L10; else goto _L9
_L9:
        amenuitem[j1].setEnabled(true);
        j1++;
_L10:
        if(j1 < amenuitem.length) goto _L9; else goto _L11
_L11:
        if(!r.u)
        {
            ((CheckboxMenuItem)amenuitem[3]).setState(flag1);
            ((CheckboxMenuItem)amenuitem[6]).setState(i1 == 2);
            ((CheckboxMenuItem)amenuitem[11]).setState(flag3);
        }
        amenuitem[5].setEnabled(i1 > 0);
        amenuitem[6].setEnabled(i1 > 0);
        amenuitem[4].setEnabled(flag4);
        if(i1 != 7 && i1 != 8) goto _L13; else goto _L12
_L12:
        j1 = 1;
        if(k1 == 0) goto _L15; else goto _L14
_L14:
        amenuitem[j1].setEnabled(false);
_L16:
        j1++;
_L15:
        if(j1 < amenuitem.length) goto _L14; else goto _L13
_L13:
        if(k1 == 0)
            return;
          goto _L16
    }

    private static String a(String s1)
    {
        char ac[] = s1.toCharArray();
        int i1 = ac.length;
        int k1;
        for(int j1 = 0; j1 < i1; j1++)
        {
            switch(j1 % 5)
            {
            case 0: // '\0'
                k1 = 0x2b;
                break;

            case 1: // '\001'
                k1 = 103;
                break;

            case 2: // '\002'
                k1 = 85;
                break;

            case 3: // '\003'
                k1 = 122;
                break;

            default:
                k1 = 29;
                break;
            }
            ac[j1] ^= k1;
        }

        return new String(ac);
    }

    String a;
    int b;
    int c;
    int d;
    int e;
    int f;
    int g;
    int h;
    boolean i;
    boolean j;
    boolean k;
    boolean l;
    boolean m;
    boolean n;
    boolean o;
    boolean p;
    static final int q = 0;
    static final int r = 1;
    static final int s = 2;
    static final int t = 3;
    static final int u = 4;
    static final int v = 5;
    static final int w = 7;
    static final int x = 8;
    static final Color y = new Color(80, 80, 80);
    static final Color z;
    static final Color A;
    static final Color B;
    static final Color C = new Color(255, 172, 0);
    static final Color D = new Color(0, 153, 0);
    static final Color E;
    static final String F[] = {
        a("E\0160\000|Y\002?\037n_\025:\r|E\036"), a("Q\006'\037wN\024!\br\\\006;\003"), a("I\013 \037"), a("D\027"), a("J\0038\023s"), a("J\0038\023s\013\017:\024rY\b\"\003"), "", a("F\b1\037oJ\023:\b"), a("L\b&\031=H\0354\016|")
    };
    static final String G[] = {
        a("G\b2\023s"), a("[\025<\f"), a("B\t3\025"), a("B\000;\025o^\r"), a("@\0068\037oJ"), a("O\bu\000sJ\r:\027dH\017z\roD\000\246\r"), a("I\013 \037"), a("\\\036'\000h\u012C"), a("I\006;"), a("I\006;\023m"), 
        a("I\006;\024x_"), a("Q\0067\026r@\022?")
    };
    static final int H = 5;
    static final int I = 0;
    y J;
    y K;

    static 
    {
        z = Color.black;
        A = Color.blue;
        B = Color.red;
        E = Color.lightGray;
    }
}
