#
# ourmon C frontend makefile
#
# dependencies:
# ourmon uses libpcap, which on BSD is a wrapper around the Berkeley
#	packet filter.
#
OBJS = ourmon.o ipanalyze.o machdep.o util.o interfaces.o filter.o \
	monconfig.o hashsort.o hashport.o sig.o hashsyn.o hashicmp.o \
	hashscan.o ircscan.o trigger.o 

# debug
# note: for linux define -DLINUX  
# note:
#CFLAGS=-g -DLINUX
CFLAGS=-O4 -DLINUX
#LFLAGS=-g

# profiling
#CFLAGS=-pg 
#LFLAGS=-pg

# optimized
#CFLAGS=-O
# not dynamically linked
#LFLAGS=-O -static
LFLAGS=-O4 

LIBS=-lpcap

ourmon: ${OBJS}
	cc ${LFLAGS} -o ourmon ${OBJS} ${LIBS}

ourmon.o: ourmon.c ourmon.h
	cc ${CFLAGS} -DDAEMON -c ourmon.c

ipanalyze.o: ipanalyze.c ourmon.h filter.h
	cc ${CFLAGS} -c ipanalyze.c

machdep.o: machdep.c
	cc ${CFLAGS} -c machdep.c

util.o: util.c ourmon.h
	cc ${CFLAGS} -c util.c

interfaces.o: interfaces.c ourmon.h
	cc ${CFLAGS} -c interfaces.c

monconfig.o: monconfig.c hashsort.h filter.h hashport.h
	cc ${CFLAGS} -c monconfig.c

filter.o: filter.c ourmon.h filter.h
	cc ${CFLAGS} -c filter.c

hashsort.o: hashsort.c hashsort.h
	cc ${CFLAGS} -c hashsort.c

hashport.o: hashport.c hashport.h
	cc ${CFLAGS} -c hashport.c

hashsyn.o: hashsyn.c hashsyn.h
	cc ${CFLAGS} -c hashsyn.c

hashicmp.o: hashicmp.c hashicmp.h
	cc ${CFLAGS} -c hashicmp.c

hashscan.o: hashscan.c hashscan.h
	cc ${CFLAGS} -c hashscan.c

sig.o: 
	cc ${CFLAGS} -c sig.c

# build standalone test modules, if any
monconfig: monconfig.c hashsort.h hashport.h filter.h util.o
	cc -I${INCLS} -DTESTMAIN ${CFLAGS} -o monconfig monconfig.c util.o hashsort.o hashport.o hashsyn.o \
	hashicmp.o hashscan.o ircscan.o trigger.o ${LIBS}

hs: hashsort.h hashsort.c
	cc -g -DTESTMAIN -o hs hashsort.c

hp: hashport.h hashport.c
	cc -g -DTESTMAIN -o hp hashport.c

ircscan.o: ircscan.c ircscan.h
	cc ${CFLAGS} -c ircscan.c

trigger.o: trigger.c trigger.h
	cc ${CFLAGS} -c trigger.c

install: ourmon
	cp ourmon /usr/local/bin
	chmod +x /usr/local/bin/ourmon

clean:
	rm -f *.o ourmon

